<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="acorn01">
        <file id="0" name="acorn01/acorn01-0.png" width="164" height="152" pivot_x="0.469509" pivot_y="0.522865"/>
        <file id="1" name="acorn01/acorn01-1.png" width="160" height="124" pivot_x="0.434372" pivot_y="0.549399"/>
        <file id="2" name="acorn01/acorn01-2.png" width="308" height="352" pivot_x="0.4237" pivot_y="0.262643"/>
        <file id="3" name="acorn01/acorn01-3.png" width="172" height="132" pivot_x="0.497817" pivot_y="0.597163"/>
        <file id="4" name="acorn01/acorn01-4.png" width="156" height="124" pivot_x="0.426279" pivot_y="0.629641"/>
    </folder>
    <folder id="1" name="dead">
        <file id="0" name="dead/dead-0.png" width="308" height="128" pivot_x="0.4237" pivot_y="0.733012"/>
        <file id="1" name="dead/dead-1.png" width="64" height="120" pivot_x="0.264055" pivot_y="0.146463"/>
        <file id="2" name="dead/dead-2.png" width="76" height="200" pivot_x="0.534862" pivot_y="0.0752525"/>
        <file id="3" name="dead/dead-3.png" width="96" height="136" pivot_x="0.124734" pivot_y="0.0939375"/>
        <file id="4" name="dead/dead-4.png" width="76" height="76" pivot_x="0.82927" pivot_y="0.226651"/>
        <file id="5" name="dead/dead-5.png" width="100" height="92" pivot_x="0.822495" pivot_y="0.255984"/>
    </folder>
    <entity id="0" name="tp_gingko">
        <animation id="0" name="cooked" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="acorn01" folder="0" file="1" abs_x="-9.799" abs_y="37.749" abs_pivot_x="0.434372" abs_pivot_y="0.549399" abs_angle="0" abs_scale_x="0.976196" abs_scale_y="0.920258" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="acorn01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.799" y="37.749" angle="0" scale_x="0.976196" scale_y="0.920258"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="-9.799" y="37.749" angle="0" scale_x="0.976196" scale_y="0.920258"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" x="-9.799" y="37.749" angle="0" scale_x="0.976196" scale_y="0.920258"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="-9.799" y="37.749" angle="0" scale_x="0.976196" scale_y="0.920258"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="1" x="-9.799" y="37.749" angle="0" scale_x="0.976196" scale_y="0.920258"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cooked_water" length="1200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="acorn01" folder="0" file="4" abs_x="-9.799" abs_y="37.749" abs_pivot_x="0.426279" abs_pivot_y="0.629641" abs_angle="0" abs_scale_x="0.976196" abs_scale_y="0.920258" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="0" key="23" z_index="0"/>
                </key>
                <key id="24" time="800">
                    <object_ref id="0" timeline="0" key="24" z_index="0"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="0" key="25" z_index="0"/>
                </key>
                <key id="26" time="867">
                    <object_ref id="0" timeline="0" key="26" z_index="0"/>
                </key>
                <key id="27" time="900">
                    <object_ref id="0" timeline="0" key="27" z_index="0"/>
                </key>
                <key id="28" time="934">
                    <object_ref id="0" timeline="0" key="28" z_index="0"/>
                </key>
                <key id="29" time="967">
                    <object_ref id="0" timeline="0" key="29" z_index="0"/>
                </key>
                <key id="30" time="1000">
                    <object_ref id="0" timeline="0" key="30" z_index="0"/>
                </key>
                <key id="31" time="1034">
                    <object_ref id="0" timeline="0" key="31" z_index="0"/>
                </key>
                <key id="32" time="1067">
                    <object_ref id="0" timeline="0" key="32" z_index="0"/>
                </key>
                <key id="33" time="1100">
                    <object_ref id="0" timeline="0" key="33" z_index="0"/>
                </key>
                <key id="34" time="1134">
                    <object_ref id="0" timeline="0" key="34" z_index="0"/>
                </key>
                <key id="35" time="1167">
                    <object_ref id="0" timeline="0" key="35" z_index="0"/>
                </key>
                <key id="36" time="1201">
                    <object_ref id="0" timeline="0" key="36" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="acorn01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-9.799" y="37.749" angle="0" scale_x="0.976196" scale_y="0.920258"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="4" x="-9.799" y="37.799" angle="0" scale_x="0.976257" scale_y="0.920059"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="4" x="-9.799" y="37.649" angle="0" scale_x="0.97644" scale_y="0.919495"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="4" x="-9.799" y="37.599" angle="0" scale_x="0.976746" scale_y="0.918533"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="4" x="-9.799" y="37.449" angle="0" scale_x="0.977173" scale_y="0.917206"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="4" x="-9.749" y="37.199" angle="0" scale_x="0.977722" scale_y="0.915482"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="4" x="-9.749" y="36.949" angle="0" scale_x="0.978394" scale_y="0.913376"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="4" x="-9.799" y="36.649" angle="0" scale_x="0.979187" scale_y="0.910904"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="4" x="-9.799" y="36.349" angle="0" scale_x="0.980103" scale_y="0.908035"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="4" x="-9.799" y="35.949" angle="0" scale_x="0.98114" scale_y="0.904785"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="4" x="-9.799" y="35.499" angle="0" scale_x="0.982193" scale_y="0.901535"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="4" x="-9.749" y="35.249" angle="0" scale_x="0.983109" scale_y="0.898666"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="4" x="-9.799" y="34.949" angle="0" scale_x="0.983887" scale_y="0.896194"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="4" x="-9.799" y="34.699" angle="0" scale_x="0.984558" scale_y="0.894104"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="4" x="-9.799" y="34.499" angle="0" scale_x="0.985092" scale_y="0.89238"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="4" x="-9.799" y="34.349" angle="0" scale_x="0.985519" scale_y="0.891037"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="4" x="-9.799" y="34.199" angle="0" scale_x="0.985825" scale_y="0.890076"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="4" x="-9.799" y="34.149" angle="0" scale_x="0.986008" scale_y="0.889511"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="4" x="-9.799" y="34.149" angle="0" scale_x="0.986069" scale_y="0.889313"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="4" x="-9.799" y="34.149" angle="0" scale_x="0.986008" scale_y="0.889511"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="4" x="-9.799" y="34.249" angle="0" scale_x="0.985825" scale_y="0.890076"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="4" x="-9.799" y="34.349" angle="0" scale_x="0.985535" scale_y="0.891037"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="4" x="-9.799" y="34.499" angle="0" scale_x="0.985092" scale_y="0.892365"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="4" x="-9.799" y="34.699" angle="0" scale_x="0.984558" scale_y="0.894089"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="0" file="4" x="-9.799" y="34.949" angle="0" scale_x="0.983887" scale_y="0.896194"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="0" file="4" x="-9.749" y="35.249" angle="0" scale_x="0.983093" scale_y="0.898666"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="0" file="4" x="-9.799" y="35.549" angle="0" scale_x="0.982208" scale_y="0.901535"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="0" file="4" x="-9.799" y="35.949" angle="0" scale_x="0.981155" scale_y="0.904785"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="0" file="4" x="-9.799" y="36.349" angle="0" scale_x="0.980011" scale_y="0.908371"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="0" file="4" x="-9.799" y="36.699" angle="0" scale_x="0.979034" scale_y="0.911469"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="0" file="4" x="-9.749" y="36.999" angle="0" scale_x="0.97818" scale_y="0.914124"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="0" file="4" x="-9.799" y="37.299" angle="0" scale_x="0.977493" scale_y="0.91626"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="0" file="4" x="-9.799" y="37.449" angle="0" scale_x="0.976944" scale_y="0.917923"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="0" file="4" x="-9.799" y="37.599" angle="0" scale_x="0.976563" scale_y="0.919113"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="0" file="4" x="-9.799" y="37.699" angle="0" scale_x="0.976334" scale_y="0.91983"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="0" file="4" x="-9.799" y="37.749" angle="0" scale_x="0.976257" scale_y="0.920074"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="0" file="4" x="-9.799" y="37.749" angle="0" scale_x="0.976257" scale_y="0.920074"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="death" length="634">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dead_5" folder="1" file="2" abs_x="-3.799" abs_y="114.749" abs_pivot_x="0.534862" abs_pivot_y="0.075252" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" name="dead_4" folder="1" file="0" abs_x="-9.499" abs_y="39.249" abs_pivot_x="0.4237" abs_pivot_y="0.733012" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" name="dead_3" folder="1" file="1" abs_x="-9.999" abs_y="39.349" abs_pivot_x="0.264055" abs_pivot_y="0.146463" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" name="dead_2" folder="1" file="4" abs_x="-11.599" abs_y="104.249" abs_pivot_x="0.82927" abs_pivot_y="0.226651" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="dead_1" folder="1" file="3" abs_x="14.2" abs_y="115.949" abs_pivot_x="0.124734" abs_pivot_y="0.093938" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" name="dead_0" folder="1" file="5" abs_x="-6.899" abs_y="173.749" abs_pivot_x="0.822495" abs_pivot_y="0.255984" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" timeline="4" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="1" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="5" key="5" z_index="0"/>
                    <object_ref id="1" timeline="4" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="1" key="5" z_index="4"/>
                    <object_ref id="5" timeline="0" key="5" z_index="5"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="5" key="6" z_index="0"/>
                    <object_ref id="1" timeline="4" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" timeline="1" key="6" z_index="4"/>
                    <object_ref id="5" timeline="0" key="6" z_index="5"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="5" key="7" z_index="0"/>
                    <object_ref id="1" timeline="4" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" timeline="1" key="7" z_index="4"/>
                    <object_ref id="5" timeline="0" key="7" z_index="5"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="5" key="8" z_index="0"/>
                    <object_ref id="1" timeline="4" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" timeline="2" key="8" z_index="3"/>
                    <object_ref id="4" timeline="1" key="8" z_index="4"/>
                    <object_ref id="5" timeline="0" key="8" z_index="5"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="4" key="9" z_index="0"/>
                    <object_ref id="1" timeline="3" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="1" key="9" z_index="3"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="4" key="10" z_index="0"/>
                    <object_ref id="1" timeline="3" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="1" key="10" z_index="3"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="4" key="11" z_index="0"/>
                    <object_ref id="1" timeline="3" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="1" key="11" z_index="3"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="4" key="12" z_index="0"/>
                    <object_ref id="1" timeline="3" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="1" key="12" z_index="3"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="4" key="13" z_index="0"/>
                    <object_ref id="1" timeline="3" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                    <object_ref id="3" timeline="1" key="13" z_index="3"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="4" key="14" z_index="0"/>
                    <object_ref id="1" timeline="3" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="14" z_index="2"/>
                    <object_ref id="3" timeline="1" key="14" z_index="3"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="4" key="15" z_index="0"/>
                    <object_ref id="1" timeline="3" key="15" z_index="1"/>
                    <object_ref id="2" timeline="2" key="15" z_index="2"/>
                    <object_ref id="3" timeline="1" key="15" z_index="3"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="4" key="16" z_index="0"/>
                    <object_ref id="1" timeline="3" key="16" z_index="1"/>
                    <object_ref id="2" timeline="2" key="16" z_index="2"/>
                    <object_ref id="3" timeline="1" key="16" z_index="3"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="4" key="17" z_index="0"/>
                    <object_ref id="1" timeline="3" key="17" z_index="1"/>
                    <object_ref id="2" timeline="2" key="17" z_index="2"/>
                    <object_ref id="3" timeline="1" key="17" z_index="3"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="4" key="18" z_index="0"/>
                    <object_ref id="1" timeline="3" key="18" z_index="1"/>
                    <object_ref id="2" timeline="2" key="18" z_index="2"/>
                    <object_ref id="3" timeline="1" key="18" z_index="3"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="4" key="19" z_index="0"/>
                    <object_ref id="1" timeline="3" key="19" z_index="1"/>
                    <object_ref id="2" timeline="2" key="19" z_index="2"/>
                    <object_ref id="3" timeline="1" key="19" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="dead_0">
                <key id="0" spin="-1">
                    <object folder="1" file="5" x="-6.899" y="173.749" angle="0"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="1" file="5" x="-4.599" y="181.249" angle="357.1" scale_x="0.948314" scale_y="1.03279"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="1" file="5" x="2.25" y="203.749" angle="348.114" scale_x="0.793924" scale_y="1.13178"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="1" file="5" x="2.35" y="207.899" angle="344.836" scale_x="0.748388" scale_y="1.1527"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="1" file="5" x="2.4" y="211.099" angle="342.306" scale_x="0.713409" scale_y="1.16946"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="1" file="5" x="2.5" y="213.349" angle="340.432" scale_x="0.688464" scale_y="1.18145"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="1" file="5" x="2.5" y="214.799" angle="339.307" scale_x="0.673483" scale_y="1.18866"/>
                </key>
                <key id="7" time="234">
                    <object folder="1" file="5" x="2.6" y="215.249" angle="338.831" scale_x="0.66931" scale_y="1.19219"/>
                </key>
                <key id="8" time="267" spin="-1">
                    <object folder="1" file="5" x="4.95" y="177.799" angle="28.0676" scale_x="-0.666756" scale_y="1.05692"/>
                </key>
                <key id="9" time="300" spin="-1">
                    <object folder="1" file="5" x="4.95" y="177.799" angle="28.0676" scale_x="-0.666756" scale_y="1.05692"/>
                </key>
            </timeline>
            <timeline id="1" name="dead_1">
                <key id="0">
                    <object folder="1" file="3" x="14.2" y="115.949" angle="0"/>
                </key>
                <key id="1" time="34">
                    <object folder="1" file="3" x="14.65" y="121.299" angle="5.66" scale_x="0.949658" scale_y="1.03032"/>
                </key>
                <key id="2" time="67">
                    <object folder="1" file="3" x="16" y="137.299" angle="23.0262" scale_x="0.799947" scale_y="1.12253"/>
                </key>
                <key id="3" time="100">
                    <object folder="1" file="3" x="14.55" y="139.899" angle="25.5638" scale_x="0.762741" scale_y="1.13454"/>
                </key>
                <key id="4" time="134">
                    <object folder="1" file="3" x="13.45" y="141.899" angle="27.5737" scale_x="0.734605" scale_y="1.1449"/>
                </key>
                <key id="5" time="167">
                    <object folder="1" file="3" x="12.65" y="143.399" angle="29.0625" scale_x="0.7145" scale_y="1.15223"/>
                </key>
                <key id="6" time="200">
                    <object folder="1" file="3" x="12.2" y="144.299" angle="29.8432" scale_x="0.702461" scale_y="1.15665"/>
                </key>
                <key id="7" time="234" spin="-1">
                    <object folder="1" file="3" x="12.05" y="144.649" angle="30.2186" scale_x="0.699547" scale_y="1.15955"/>
                </key>
                <key id="8" time="267">
                    <object folder="1" file="3" x="12.85" y="116.749" angle="29.8087" scale_x="0.686327" scale_y="1.02666"/>
                </key>
                <key id="9" time="300">
                    <object folder="1" file="4" x="-0.899" y="151.999" angle="53.7641" scale_x="-1.00875" scale_y="1.10088"/>
                </key>
                <key id="10" time="334" spin="-1">
                    <object folder="1" file="4" x="-28.299" y="79.899" angle="141.511" scale_x="-0.935944" scale_y="0.991962"/>
                </key>
                <key id="11" time="367" spin="-1">
                    <object folder="1" file="4" x="-20.999" y="89.649" angle="118.438" scale_x="-0.953535" scale_y="0.990837"/>
                </key>
                <key id="12" time="400" spin="-1">
                    <object folder="1" file="4" x="-13.699" y="99.549" angle="95.2904" scale_x="-0.973492" scale_y="0.992172"/>
                </key>
                <key id="13" time="434">
                    <object folder="1" file="4" x="-6.399" y="109.349" angle="72.3535" scale_x="-0.992711" scale_y="0.992711"/>
                </key>
                <key id="14" time="467">
                    <object folder="1" file="4" x="-10.049" y="108.149" angle="77.991" scale_x="-0.992828" scale_y="0.992828"/>
                </key>
                <key id="15" time="500">
                    <object folder="1" file="4" x="-12.849" y="107.149" angle="82.4689" scale_x="-0.993664" scale_y="0.993664"/>
                </key>
                <key id="16" time="534">
                    <object folder="1" file="4" x="-14.899" y="106.449" angle="85.6908" scale_x="-0.99425" scale_y="0.99425"/>
                </key>
                <key id="17" time="567">
                    <object folder="1" file="4" x="-16.149" y="106.099" angle="87.4756" scale_x="-0.994633" scale_y="0.994633"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="1" file="4" x="-16.549" y="105.949" angle="88.0312" scale_x="-0.994865" scale_y="0.994865"/>
                </key>
                <key id="19" time="634" spin="-1">
                    <object folder="1" file="4" x="-16.549" y="105.949" angle="88.0312" scale_x="-0.994865" scale_y="0.994865"/>
                </key>
            </timeline>
            <timeline id="2" name="dead_2">
                <key id="0" spin="-1">
                    <object folder="1" file="4" x="-11.599" y="104.249" angle="0"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="1" file="4" x="-9.999" y="109.449" angle="350.202" scale_x="0.953162" scale_y="1.02512"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="1" file="4" x="-4.999" y="125.099" angle="320.326" scale_x="0.814827" scale_y="1.10265"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="1" file="4" x="-3.049" y="127.499" angle="316.77" scale_x="0.795733" scale_y="1.09345"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="1" file="4" x="-1.449" y="129.349" angle="314.015" scale_x="0.781965" scale_y="1.08762"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="1" file="4" x="-0.349" y="130.649" angle="312.115" scale_x="0.77213" scale_y="1.08348"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="1" file="4" x="0.4" y="131.449" angle="310.879" scale_x="0.766235" scale_y="1.08097"/>
                </key>
                <key id="7" time="234" spin="-1">
                    <object folder="1" file="4" x="0.6" y="131.749" angle="310.556" scale_x="0.765403" scale_y="1.08193"/>
                </key>
                <key id="8" time="267">
                    <object folder="1" file="4" x="0.9" y="106.799" angle="310.364" scale_x="0.696042" scale_y="1.01593"/>
                </key>
                <key id="9" time="300">
                    <object folder="1" file="4" x="8.15" y="125.699" angle="105.747" scale_x="-1.32309" scale_y="1.19795"/>
                </key>
                <key id="10" time="334" spin="-1">
                    <object folder="1" file="4" x="-10.849" y="74.699" angle="156.417" scale_x="-1.01293" scale_y="1.23809"/>
                </key>
                <key id="11" time="367" spin="-1">
                    <object folder="1" file="4" x="-6.299" y="80.999" angle="144.637" scale_x="-1.02335" scale_y="1.24331"/>
                </key>
                <key id="12" time="400" spin="-1">
                    <object folder="1" file="4" x="-1.749" y="87.399" angle="132.633" scale_x="-1.03511" scale_y="1.25054"/>
                </key>
                <key id="13" time="434">
                    <object folder="1" file="4" x="2.7" y="93.749" angle="120.823" scale_x="-1.04877" scale_y="1.25976"/>
                </key>
                <key id="14" time="467">
                    <object folder="1" file="4" x="0.3" y="93.099" angle="122.809" scale_x="-1.04772" scale_y="1.25868"/>
                </key>
                <key id="15" time="500">
                    <object folder="1" file="4" x="-1.599" y="92.549" angle="124.315" scale_x="-1.04817" scale_y="1.25916"/>
                </key>
                <key id="16" time="534">
                    <object folder="1" file="4" x="-2.999" y="92.149" angle="125.337" scale_x="-1.04847" scale_y="1.25953"/>
                </key>
                <key id="17" time="567">
                    <object folder="1" file="4" x="-3.749" y="91.949" angle="125.97" scale_x="-1.04869" scale_y="1.25973"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="1" file="4" x="-3.999" y="91.899" angle="126.21" scale_x="-1.05043" scale_y="1.26173"/>
                </key>
                <key id="19" time="634" spin="-1">
                    <object folder="1" file="4" x="-3.999" y="91.899" angle="126.21" scale_x="-1.05043" scale_y="1.26173"/>
                </key>
            </timeline>
            <timeline id="3" name="dead_3">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="-9.999" y="39.349" angle="0"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="1" file="1" x="-9.249" y="42.349" angle="359.355" scale_x="0.947927" scale_y="1.03381"/>
                </key>
                <key id="2" time="67">
                    <object folder="1" file="1" x="-7.099" y="51.399" angle="357.189" scale_x="0.79191" scale_y="1.13538"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="1" file="1" x="-6.399" y="52.199" angle="357.222" scale_x="0.743747" scale_y="1.1602"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="1" file="1" x="-5.899" y="52.799" angle="357.212" scale_x="0.706421" scale_y="1.1796"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="1" file="1" x="-5.499" y="53.199" angle="357.205" scale_x="0.679745" scale_y="1.19352"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="1" file="1" x="-5.299" y="53.499" angle="357.107" scale_x="0.663728" scale_y="1.20179"/>
                </key>
                <key id="7" time="234">
                    <object folder="1" file="1" x="-5.199" y="53.499" angle="357.056" scale_x="0.658541" scale_y="1.20472"/>
                </key>
                <key id="8" time="267">
                    <object folder="1" file="1" x="-5.199" y="40.199" angle="357.18" scale_x="0.688739" scale_y="1.02528"/>
                </key>
                <key id="9" time="300">
                    <object folder="1" file="1" x="-1.949" y="45.349" angle="0" scale_x="0.86235"/>
                </key>
                <key id="10" time="334" spin="-1">
                    <object folder="1" file="1" x="-6.999" y="17.399" angle="14.6848" scale_x="0.876583" scale_y="0.724996"/>
                </key>
                <key id="11" time="367" spin="-1">
                    <object folder="1" file="1" x="-7.949" y="21.499" angle="8.68239" scale_x="0.876277" scale_y="0.739088"/>
                </key>
                <key id="12" time="400" spin="-1">
                    <object folder="1" file="1" x="-8.999" y="25.649" angle="2.90235" scale_x="0.876699" scale_y="0.753835"/>
                </key>
                <key id="13" time="434">
                    <object folder="1" file="1" x="-10.049" y="29.749" angle="357.137" scale_x="0.876962" scale_y="0.768453"/>
                </key>
                <key id="14" time="467">
                    <object folder="1" file="1" x="-10.099" y="29.149" angle="359.487" scale_x="0.877026" scale_y="0.768555"/>
                </key>
                <key id="15" time="500">
                    <object folder="1" file="1" x="-10.049" y="28.699" angle="1.15619" scale_x="0.877152" scale_y="0.768593"/>
                </key>
                <key id="16" time="534">
                    <object folder="1" file="1" x="-9.999" y="28.349" angle="2.41421" scale_x="0.877146" scale_y="0.76861"/>
                </key>
                <key id="17" time="567">
                    <object folder="1" file="1" x="-10.049" y="28.149" angle="3.26299" scale_x="0.877141" scale_y="0.768586"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="1" file="1" x="-9.999" y="28.099" angle="3.56038" scale_x="0.877291" scale_y="0.768768"/>
                </key>
                <key id="19" time="634" spin="-1">
                    <object folder="1" file="1" x="-9.999" y="28.099" angle="3.56038" scale_x="0.877291" scale_y="0.768768"/>
                </key>
            </timeline>
            <timeline id="4" name="dead_4">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-9.499" y="39.249" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-8.649" y="41.049" angle="0" scale_x="0.956955" scale_y="1.02647"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-6.049" y="46.449" angle="0" scale_x="0.82782" scale_y="1.1059"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-6.299" y="46.949" angle="0" scale_x="0.808304" scale_y="1.11205"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-6.499" y="47.399" angle="0" scale_x="0.793106" scale_y="1.11679"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-6.649" y="47.649" angle="0" scale_x="0.782272" scale_y="1.12021"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="-6.699" y="47.849" angle="0" scale_x="0.775757" scale_y="1.12225"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="-6.749" y="47.899" angle="0" scale_x="0.77359" scale_y="1.12292"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" x="-7.849" y="39.699" angle="0" scale_x="0.814911" scale_y="0.979401"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="0" x="-8.049" y="32.599" angle="0" scale_x="0.917114" scale_y="0.885895"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="0" x="-8.299" y="25.499" angle="0" scale_x="1.0193" scale_y="0.792389"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="0" x="-8.349" y="26.699" angle="0" scale_x="1.02144" scale_y="0.812225"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="1" file="0" x="-8.349" y="27.949" angle="0" scale_x="1.02359" scale_y="0.832062"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="1" file="0" x="-8.399" y="29.149" angle="0" scale_x="1.02573" scale_y="0.851898"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="1" file="0" x="-8.399" y="29.149" angle="0" scale_x="1.02573" scale_y="0.851898"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="1" file="0" x="-8.399" y="29.149" angle="0" scale_x="1.02573" scale_y="0.851898"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="1" file="0" x="-8.399" y="29.149" angle="0" scale_x="1.02573" scale_y="0.851898"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="1" file="0" x="-8.399" y="29.149" angle="0" scale_x="1.02573" scale_y="0.851898"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="1" file="0" x="-8.399" y="29.149" angle="0" scale_x="1.02573" scale_y="0.851898"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="1" file="0" x="-8.399" y="29.149" angle="0" scale_x="1.02573" scale_y="0.851898"/>
                </key>
            </timeline>
            <timeline id="5" name="dead_5">
                <key id="0">
                    <object folder="1" file="2" x="-3.799" y="114.749" angle="0"/>
                </key>
                <key id="1" time="34">
                    <object folder="1" file="2" x="-2.399" y="120.199" angle="0.668041" scale_x="0.947857" scale_y="1.03357"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="1" file="2" x="1.7" y="136.649" angle="3.19616" scale_x="0.791604" scale_y="1.13446"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="1" file="2" x="1.95" y="139.299" angle="2.64754" scale_x="0.743515" scale_y="1.15919"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="1" file="2" x="2" y="141.349" angle="2.27105" scale_x="0.706238" scale_y="1.17855"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="1" file="2" x="2.05" y="142.749" angle="2.01626" scale_x="0.679633" scale_y="1.19241"/>
                </key>
                <key id="6" time="200">
                    <object folder="1" file="2" x="2.2" y="143.699" angle="1.7888" scale_x="0.663653" scale_y="1.2007"/>
                </key>
                <key id="7" time="234" spin="-1">
                    <object folder="1" file="2" x="2.2" y="143.999" angle="1.8456" scale_x="0.658431" scale_y="1.20353"/>
                </key>
                <key id="8" time="267" spin="-1">
                    <object folder="1" file="2" x="2.55" y="117.199" angle="1.65636" scale_x="0.529484" scale_y="0.933745"/>
                </key>
                <key id="9" time="300" spin="-1">
                    <object folder="1" file="2" x="2.55" y="117.199" angle="1.65636" scale_x="0.529484" scale_y="0.933745"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="acorn01" folder="0" file="0" abs_x="-9.799" abs_y="39.749" abs_pivot_x="0.469509" abs_pivot_y="0.522865" abs_angle="0" abs_scale_x="0.891022" abs_scale_y="0.893661" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="acorn01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-9.799" y="39.749" angle="0" scale_x="0.891022" scale_y="0.893661"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-9.799" y="39.749" angle="0" scale_x="0.891022" scale_y="0.893661"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-9.799" y="39.749" angle="0" scale_x="0.891022" scale_y="0.893661"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-9.799" y="39.749" angle="0" scale_x="0.891022" scale_y="0.893661"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-9.799" y="39.749" angle="0" scale_x="0.891022" scale_y="0.893661"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle_planted" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="acorn01" folder="0" file="2" abs_x="-9.799" abs_y="39.749" abs_pivot_x="0.4237" abs_pivot_y="0.262643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="acorn01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-9.799" y="39.749" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="2" x="-9.799" y="39.749" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="2" x="-9.799" y="39.749" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="2" x="-9.799" y="39.749" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="2" x="-9.799" y="39.749" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="idle_water" length="1200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="acorn01" folder="0" file="3" abs_x="-9.799" abs_y="39.749" abs_pivot_x="0.497817" abs_pivot_y="0.597163" abs_angle="0" abs_scale_x="0.891022" abs_scale_y="0.893661" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="0" key="23" z_index="0"/>
                </key>
                <key id="24" time="800">
                    <object_ref id="0" timeline="0" key="24" z_index="0"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="0" key="25" z_index="0"/>
                </key>
                <key id="26" time="867">
                    <object_ref id="0" timeline="0" key="26" z_index="0"/>
                </key>
                <key id="27" time="900">
                    <object_ref id="0" timeline="0" key="27" z_index="0"/>
                </key>
                <key id="28" time="934">
                    <object_ref id="0" timeline="0" key="28" z_index="0"/>
                </key>
                <key id="29" time="967">
                    <object_ref id="0" timeline="0" key="29" z_index="0"/>
                </key>
                <key id="30" time="1000">
                    <object_ref id="0" timeline="0" key="30" z_index="0"/>
                </key>
                <key id="31" time="1034">
                    <object_ref id="0" timeline="0" key="31" z_index="0"/>
                </key>
                <key id="32" time="1067">
                    <object_ref id="0" timeline="0" key="32" z_index="0"/>
                </key>
                <key id="33" time="1100">
                    <object_ref id="0" timeline="0" key="33" z_index="0"/>
                </key>
                <key id="34" time="1134">
                    <object_ref id="0" timeline="0" key="34" z_index="0"/>
                </key>
                <key id="35" time="1167">
                    <object_ref id="0" timeline="0" key="35" z_index="0"/>
                </key>
                <key id="36" time="1201">
                    <object_ref id="0" timeline="0" key="36" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="acorn01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-9.799" y="39.749" angle="0" scale_x="0.891022" scale_y="0.893661"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="3" x="-9.799" y="39.699" angle="0" scale_x="0.891083" scale_y="0.893585"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="3" x="-9.799" y="39.649" angle="0" scale_x="0.891251" scale_y="0.893326"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="3" x="-9.799" y="39.399" angle="0" scale_x="0.891556" scale_y="0.892914"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="3" x="-9.799" y="39.249" angle="0" scale_x="0.891953" scale_y="0.892319"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="3" x="-9.799" y="38.949" angle="0" scale_x="0.892471" scale_y="0.891602"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="3" x="-9.799" y="38.599" angle="0" scale_x="0.893112" scale_y="0.890686"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="3" x="-9.799" y="38.199" angle="0" scale_x="0.893875" scale_y="0.889618"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="3" x="-9.799" y="37.699" angle="0" scale_x="0.894745" scale_y="0.888382"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="3" x="-9.799" y="37.249" angle="0" scale_x="0.895737" scale_y="0.886978"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="3" x="-9.799" y="36.749" angle="0" scale_x="0.896713" scale_y="0.885574"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="3" x="-9.749" y="36.249" angle="0" scale_x="0.897598" scale_y="0.884338"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="3" x="-9.799" y="35.849" angle="0" scale_x="0.898361" scale_y="0.883255"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="3" x="-9.799" y="35.499" angle="0" scale_x="0.899002" scale_y="0.882339"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="3" x="-9.799" y="35.199" angle="0" scale_x="0.899521" scale_y="0.881607"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="3" x="-9.799" y="35.049" angle="0" scale_x="0.899933" scale_y="0.881027"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="3" x="-9.799" y="34.849" angle="0" scale_x="0.900223" scale_y="0.880615"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="3" x="-9.799" y="34.799" angle="0" scale_x="0.900391" scale_y="0.880356"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="3" x="-9.799" y="34.749" angle="0" scale_x="0.900452" scale_y="0.88028"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="3" x="-9.799" y="34.799" angle="0" scale_x="0.900375" scale_y="0.880356"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="3" x="-9.799" y="34.799" angle="0" scale_x="0.900223" scale_y="0.880615"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="3" x="-9.799" y="34.999" angle="0" scale_x="0.899933" scale_y="0.881027"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="3" x="-9.799" y="35.249" angle="0" scale_x="0.899521" scale_y="0.881607"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="3" x="-9.799" y="35.499" angle="0" scale_x="0.899002" scale_y="0.882339"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="0" file="3" x="-9.799" y="35.799" angle="0" scale_x="0.898361" scale_y="0.883255"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="0" file="3" x="-9.749" y="36.199" angle="0" scale_x="0.897598" scale_y="0.884338"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="0" file="3" x="-9.799" y="36.649" angle="0" scale_x="0.896729" scale_y="0.885574"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="0" file="3" x="-9.799" y="37.199" angle="0" scale_x="0.895737" scale_y="0.886978"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="0" file="3" x="-9.799" y="37.799" angle="0" scale_x="0.894638" scale_y="0.888519"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="0" file="3" x="-9.799" y="38.249" angle="0" scale_x="0.893707" scale_y="0.889862"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="0" file="3" x="-9.749" y="38.649" angle="0" scale_x="0.892899" scale_y="0.891006"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="0" file="3" x="-9.799" y="39.049" angle="0" scale_x="0.892242" scale_y="0.891953"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="0" file="3" x="-9.799" y="39.349" angle="0" scale_x="0.891739" scale_y="0.89267"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="0" file="3" x="-9.799" y="39.549" angle="0" scale_x="0.891357" scale_y="0.893173"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="0" file="3" x="-9.799" y="39.599" angle="0" scale_x="0.891159" scale_y="0.893478"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="0" file="3" x="-9.799" y="39.699" angle="0" scale_x="0.891083" scale_y="0.893585"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="0" file="3" x="-9.799" y="39.699" angle="0" scale_x="0.891083" scale_y="0.893585"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
