<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="tp_gingko_leaf.png" width="436" height="928" pivot_x="0.234427" pivot_y="0.321141"/>
    </folder>
    <entity id="0" name="tp_gingko_leaf">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tp_gingko_leaf" folder="0" file="0" abs_x="1.742839" abs_y="2.187716" abs_pivot_x="0.234427" abs_pivot_y="0.321141" abs_angle="90.298056" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tp_gingko_leaf">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.742839" y="2.187716" angle="90.298056" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
