<Build name="tp_forest_gun.scml">
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-0" w="360" h="116" x="-4.974838" y="7.849953"/>
  <Frame framenum="1" duration="1" image="shadow-1" w="172" h="28" x="-0.649986" y="-0.799988"/>
 </Symbol>
 <Symbol name="ripple2">
  <Frame framenum="0" duration="1" image="ripple2-0" w="504" h="104" x="14.299988" y="-4.899960"/>
  <Frame framenum="1" duration="1" image="ripple2-2" w="508" h="108" x="14.974838" y="-3.274994"/>
  <Frame framenum="2" duration="1" image="ripple2-4" w="516" h="108" x="14.325195" y="-1.049976"/>
  <Frame framenum="3" duration="1" image="ripple2-6" w="520" h="108" x="13.575119" y="-0.274971"/>
  <Frame framenum="4" duration="1" image="ripple2-8" w="524" h="108" x="12.749954" y="1.099979"/>
  <Frame framenum="5" duration="1" image="ripple2-10" w="500" h="112" x="-0.400009" y="1.750000"/>
  <Frame framenum="6" duration="1" image="ripple2-12" w="476" h="96" x="15.999786" y="-5.299969"/>
  <Frame framenum="7" duration="1" image="ripple2-14" w="484" h="100" x="15.925049" y="-5.750000"/>
  <Frame framenum="8" duration="1" image="ripple2-16" w="492" h="100" x="14.649796" y="-4.949997"/>
 </Symbol>
 <Symbol name="blunderbuss_image">
  <Frame framenum="0" duration="1" image="blunderbuss_image-0" w="272" h="156" x="4.850037" y="-8.299980"/>
  <Frame framenum="1" duration="1" image="blunderbuss_image-3" w="256" h="156" x="10.074883" y="-8.874992"/>
 </Symbol>
</Build>
