<Build name="tp_gingko_spaling.scml">
 <Symbol name="clawling_pieces">
  <Frame framenum="0" duration="1" image="clawling_pieces-0" w="308" h="128" x="23.500092" y="29.825027"/>
  <Frame framenum="1" duration="1" image="clawling_pieces-1" w="100" h="208" x="1.175003" y="-68.375008"/>
  <Frame framenum="2" duration="1" image="clawling_pieces-2" w="112" h="136" x="40.049969" y="-55.400009"/>
  <Frame framenum="3" duration="1" image="clawling_pieces-3" w="116" h="176" x="-9.149963" y="-77.875000"/>
  <Frame framenum="4" duration="1" image="clawling_pieces-4" w="164" h="324" x="-19.024986" y="-136.125000"/>
  <Frame framenum="5" duration="1" image="clawling_pieces-5" w="132" h="92" x="-54.950020" y="-9.274979"/>
 </Symbol>
</Build>
