<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="books">
        <file id="0" name="books/book-1.png" width="204" height="204" pivot_x="0" pivot_y="1"/>
        <file id="1" name="books/book-2.png" width="212" height="72" pivot_x="0" pivot_y="1"/>
        <file id="2" name="books/book-3.png" width="224" height="84" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="pig_book">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="book-1" folder="0" file="0" abs_x="0.004878" abs_y="-0.004878" abs_pivot_x="0.495122" abs_pivot_y="0.504878" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="book-2" folder="0" file="1" abs_x="-112" abs_y="-2" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="book-1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.004878" y="-0.004878" pivot_x="0.495122" pivot_y="0.504878" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="book-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-112" y="-2"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_water" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="book-1" folder="0" file="0" abs_x="0.004878" abs_y="-0.004878" abs_pivot_x="0.495122" abs_pivot_y="0.504878" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="book-2" folder="0" file="2" abs_x="-111" abs_y="4" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="book-1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.004878" y="-0.004878" pivot_x="0.495122" pivot_y="0.504878" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="book-2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-111" y="4"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
