<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="clawling_pieces">
        <file id="0" name="clawling_pieces/clawling_pieces-0.png" width="308" height="128" pivot_x="0.423701" pivot_y="0.733008"/>
        <file id="1" name="clawling_pieces/clawling_pieces-1.png" width="100" height="208" pivot_x="0.48825" pivot_y="0.171274"/>
        <file id="2" name="clawling_pieces/clawling_pieces-2.png" width="112" height="136" pivot_x="0.142411" pivot_y="0.092647"/>
        <file id="3" name="clawling_pieces/clawling_pieces-3.png" width="116" height="176" pivot_x="0.578879" pivot_y="0.0575284"/>
        <file id="4" name="clawling_pieces/clawling_pieces-4.png" width="164" height="324" pivot_x="0.616006" pivot_y="0.0798611"/>
        <file id="5" name="clawling_pieces/clawling_pieces-5.png" width="132" height="92" pivot_x="0.916288" pivot_y="0.399185"/>
    </folder>
    <entity id="0" name="tp_gingko_spaling">
        <animation id="0" name="death" length="634">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="clawling_pieces_4" folder="0" file="0" abs_x="-9.5" abs_y="39.25" abs_pivot_x="0.423701" abs_pivot_y="0.733008" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" name="clawling_pieces_3" folder="0" file="1" abs_x="-10" abs_y="39.35" abs_pivot_x="0.48825" abs_pivot_y="0.171274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="clawling_pieces_2" folder="0" file="2" abs_x="-15.3" abs_y="186.4" abs_pivot_x="0.142411" abs_pivot_y="0.092647" abs_angle="22.4893" abs_scale_x="0.99995" abs_scale_y="0.99995" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="clawling_pieces_1" folder="0" file="3" abs_x="4.6" abs_y="108.15" abs_pivot_x="0.578879" abs_pivot_y="0.057528" abs_angle="316.014" abs_scale_x="0.999942" abs_scale_y="0.999942" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="clawling_pieces_0" folder="0" file="5" abs_x="-17.3" abs_y="198.75" abs_pivot_x="0.916288" abs_pivot_y="0.399185" abs_angle="345.125" abs_scale_x="0.999956" abs_scale_y="0.999956" abs_a="1" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="4" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="4" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" timeline="0" key="7" z_index="4"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="3" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="8" z_index="2"/>
                    <object_ref id="3" timeline="0" key="8" z_index="3"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="3" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" timeline="0" key="9" z_index="3"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="3" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="1" key="10" z_index="2"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="3" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="1" key="11" z_index="2"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="3" key="12" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="1" key="12" z_index="2"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="3" key="13" z_index="0"/>
                    <object_ref id="1" timeline="2" key="13" z_index="1"/>
                    <object_ref id="2" timeline="1" key="13" z_index="2"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="3" key="14" z_index="0"/>
                    <object_ref id="1" timeline="2" key="14" z_index="1"/>
                    <object_ref id="2" timeline="1" key="14" z_index="2"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="3" key="15" z_index="0"/>
                    <object_ref id="1" timeline="2" key="15" z_index="1"/>
                    <object_ref id="2" timeline="1" key="15" z_index="2"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="3" key="16" z_index="0"/>
                    <object_ref id="1" timeline="2" key="16" z_index="1"/>
                    <object_ref id="2" timeline="1" key="16" z_index="2"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="3" key="17" z_index="0"/>
                    <object_ref id="1" timeline="2" key="17" z_index="1"/>
                    <object_ref id="2" timeline="1" key="17" z_index="2"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="3" key="18" z_index="0"/>
                    <object_ref id="1" timeline="2" key="18" z_index="1"/>
                    <object_ref id="2" timeline="1" key="18" z_index="2"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="3" key="19" z_index="0"/>
                    <object_ref id="1" timeline="2" key="19" z_index="1"/>
                    <object_ref id="2" timeline="1" key="19" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="clawling_pieces_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-17.3" y="198.75" angle="345.125" scale_x="0.999956" scale_y="0.999956"/>
                </key>
                <key id="1" time="34">
                    <object folder="0" file="5" x="-17.3" y="198.75" angle="345.125" scale_x="0.999956" scale_y="0.999956"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="0" file="5" x="2.25" y="236.25" angle="348.114" scale_x="0.793924" scale_y="1.13178"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="0" file="5" x="0.55" y="245.05" angle="346.089" scale_x="0.748402" scale_y="1.15272"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="0" file="5" x="-0.75" y="251.8" angle="344.461" scale_x="0.713441" scale_y="1.16956"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="0" file="5" x="-1.65" y="256.6" angle="343.325" scale_x="0.688493" scale_y="1.18155"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="0" file="5" x="-2.15" y="259.6" angle="342.587" scale_x="0.67351" scale_y="1.1888"/>
                </key>
                <key id="7" time="234" spin="-1">
                    <object folder="0" file="5" x="-2.4" y="260.35" angle="342.311" scale_x="0.669294" scale_y="1.19217"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="5" x="9.2" y="115" angle="238.372" scale_x="0.66925" scale_y="0.834952"/>
                </key>
                <key id="9" time="300">
                    <object folder="0" file="5" x="7.6" y="106.7" angle="238.372" scale_x="0.431861" scale_y="0.538796"/>
                </key>
                <key id="10" time="334">
                    <object folder="0" file="5" x="7.6" y="106.7" angle="238.372" scale_x="0.431861" scale_y="0.538796"/>
                </key>
            </timeline>
            <timeline id="1" name="clawling_pieces_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.6" y="108.15" angle="316.014" scale_x="0.999942" scale_y="0.999942"/>
                </key>
                <key id="1" time="34">
                    <object folder="0" file="3" x="4.6" y="108.15" angle="316.014" scale_x="0.999942" scale_y="0.999942"/>
                </key>
                <key id="2" time="67">
                    <object folder="0" file="3" x="7.75" y="134.75" angle="319" scale_x="0.901141" scale_y="0.999923"/>
                </key>
                <key id="3" time="100">
                    <object folder="0" file="3" x="6.5" y="135.5" angle="321.64" scale_x="0.874255" scale_y="1.0736"/>
                </key>
                <key id="4" time="134">
                    <object folder="0" file="3" x="5.65" y="136.05" angle="323.652" scale_x="0.854515" scale_y="1.13221"/>
                </key>
                <key id="5" time="167">
                    <object folder="0" file="3" x="4.95" y="136.45" angle="325.143" scale_x="0.840414" scale_y="1.17407"/>
                </key>
                <key id="6" time="200">
                    <object folder="0" file="3" x="4.55" y="136.65" angle="325.925" scale_x="0.831934" scale_y="1.19921"/>
                </key>
                <key id="7" time="234">
                    <object folder="0" file="3" x="4.2" y="136.45" angle="326.221" scale_x="0.830401" scale_y="1.20946"/>
                </key>
                <key id="8" time="267">
                    <object folder="0" file="3" x="8" y="136.6" angle="23.2123" scale_x="0.830353" scale_y="1.20942"/>
                </key>
                <key id="9" time="300">
                    <object folder="0" file="3" x="11" y="187.3" angle="78.6336" scale_x="1.09407" scale_y="0.747292"/>
                </key>
                <key id="10" time="334">
                    <object folder="0" file="3" x="-5" y="154.05" angle="105.526" scale_x="1.06672" scale_y="0.505376"/>
                </key>
                <key id="11" time="367">
                    <object folder="0" file="3" x="-4.9" y="157.35" angle="116.312" scale_x="1.04675" scale_y="0.49572"/>
                </key>
                <key id="12" time="400">
                    <object folder="0" file="3" x="-4.95" y="160.7" angle="127.11" scale_x="1.02758" scale_y="0.486749"/>
                </key>
                <key id="13" time="434" spin="-1">
                    <object folder="0" file="3" x="-5.05" y="164.05" angle="137.98" scale_x="1.01033" scale_y="0.478671"/>
                </key>
                <key id="14" time="467" spin="-1">
                    <object folder="0" file="3" x="-3.7" y="160.5" angle="129.352" scale_x="0.955517" scale_y="0.513499"/>
                </key>
                <key id="15" time="500" spin="-1">
                    <object folder="0" file="3" x="-2.65" y="157.75" angle="122.59" scale_x="0.914287" scale_y="0.541232"/>
                </key>
                <key id="16" time="534" spin="-1">
                    <object folder="0" file="3" x="-1.9" y="155.8" angle="117.817" scale_x="0.884858" scale_y="0.561075"/>
                </key>
                <key id="17" time="567" spin="-1">
                    <object folder="0" file="3" x="-1.45" y="154.6" angle="114.84" scale_x="0.867224" scale_y="0.572991"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="3" x="-1.35" y="154.2" angle="114.015" scale_x="0.862209" scale_y="0.577789"/>
                </key>
                <key id="19" time="634" spin="-1">
                    <object folder="0" file="3" x="-1.35" y="154.2" angle="114.015" scale_x="0.862209" scale_y="0.577789"/>
                </key>
            </timeline>
            <timeline id="2" name="clawling_pieces_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15.3" y="186.4" angle="22.4893" scale_x="0.99995" scale_y="0.99995"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="0" file="2" x="-15.3" y="186.4" angle="22.4893" scale_x="0.99995" scale_y="0.99995"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="0" file="2" x="-4.35" y="213.6" angle="16.0647" scale_x="1.15709" scale_y="0.890861"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="0" file="2" x="-3.55" y="222.4" angle="15.1832" scale_x="1.12438" scale_y="1.00734"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="0" file="2" x="-2.85" y="229.3" angle="14.5632" scale_x="1.09998" scale_y="1.09834"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="0" file="2" x="-2.35" y="234.2" angle="14.1746" scale_x="1.08254" scale_y="1.16338"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="0" file="2" x="-2.05" y="237.15" angle="13.9231" scale_x="1.0721" scale_y="1.20238"/>
                </key>
                <key id="7" time="234" spin="-1">
                    <object folder="0" file="2" x="-1.95" y="237.95" angle="13.9126" scale_x="1.06996" scale_y="1.21563"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="1" x="-5.15" y="42" angle="357.057" scale_x="0.644301" scale_y="1.10274"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="1" x="-3.5" y="32.1" angle="357.057" scale_x="0.687001" scale_y="1.04174"/>
                </key>
                <key id="10" time="334">
                    <object folder="0" file="1" x="-3.05" y="25.25" angle="357.058" scale_x="0.897326" scale_y="0.798771"/>
                </key>
                <key id="11" time="367">
                    <object folder="0" file="1" x="-3.05" y="25.7" angle="357.112" scale_x="0.834813" scale_y="0.812877"/>
                </key>
                <key id="12" time="400" spin="-1">
                    <object folder="0" file="1" x="-2.85" y="26.15" angle="357.115" scale_x="0.77251" scale_y="0.827091"/>
                </key>
                <key id="13" time="434">
                    <object folder="0" file="1" x="-2.65" y="26.6" angle="357.108" scale_x="0.710388" scale_y="0.841414"/>
                </key>
                <key id="14" time="467" spin="-1">
                    <object folder="0" file="1" x="-2.5" y="26.6" angle="357.118" scale_x="0.726646" scale_y="0.831961"/>
                </key>
                <key id="15" time="500" spin="-1">
                    <object folder="0" file="1" x="-2.4" y="26.6" angle="357.115" scale_x="0.743119" scale_y="0.822663"/>
                </key>
                <key id="16" time="534" spin="-1">
                    <object folder="0" file="1" x="-2.3" y="26.6" angle="357.113" scale_x="0.75956" scale_y="0.813335"/>
                </key>
                <key id="17" time="567" spin="-1">
                    <object folder="0" file="1" x="-2.1" y="26.6" angle="357.11" scale_x="0.776032" scale_y="0.804022"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="1" x="-2.1" y="26.7" angle="357.057" scale_x="0.792645" scale_y="0.794817"/>
                </key>
                <key id="19" time="634">
                    <object folder="0" file="1" x="-2.1" y="26.7" angle="357.057" scale_x="0.792645" scale_y="0.794817"/>
                </key>
            </timeline>
            <timeline id="3" name="clawling_pieces_3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10" y="39.35" angle="0"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="0" file="1" x="-10" y="39.35" angle="0"/>
                </key>
                <key id="2" time="67">
                    <object folder="0" file="1" x="-7.1" y="51.4" angle="357.189" scale_x="0.79191" scale_y="1.13538"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="0" file="1" x="-6.4" y="52.2" angle="357.221" scale_x="0.743732" scale_y="1.16017"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="0" file="1" x="-5.9" y="52.8" angle="357.212" scale_x="0.706391" scale_y="1.17958"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="0" file="1" x="-5.55" y="53.2" angle="357.205" scale_x="0.679714" scale_y="1.19347"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="0" file="1" x="-5.3" y="53.45" angle="357.107" scale_x="0.663727" scale_y="1.20176"/>
                </key>
                <key id="7" time="234">
                    <object folder="0" file="1" x="-5.2" y="53.5" angle="357.056" scale_x="0.658541" scale_y="1.20472"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-7.85" y="39.7" angle="0" scale_x="0.814911" scale_y="0.979401"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="-8" y="32.6" angle="0" scale_x="0.917099" scale_y="0.885864"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="-8.3" y="25.5" angle="0" scale_x="1.01929" scale_y="0.792389"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="-8.35" y="26.65" angle="0" scale_x="1.02141" scale_y="0.812195"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="-8.35" y="27.95" angle="0" scale_x="1.02354" scale_y="0.832047"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="-8.4" y="29.15" angle="0" scale_x="1.02573" scale_y="0.851898"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="0" x="-8.35" y="29.15" angle="0" scale_x="1.0257" scale_y="0.851883"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" x="-8.35" y="29.15" angle="0" scale_x="1.0257" scale_y="0.851883"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="0" x="-8.35" y="29.15" angle="0" scale_x="1.0257" scale_y="0.851883"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="0" x="-8.35" y="29.15" angle="0" scale_x="1.0257" scale_y="0.851883"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="0" x="-8.4" y="29.15" angle="0" scale_x="1.02573" scale_y="0.851898"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="0" x="-8.4" y="29.15" angle="0" scale_x="1.02573" scale_y="0.851898"/>
                </key>
            </timeline>
            <timeline id="4" name="clawling_pieces_4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-9.5" y="39.25" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-9.5" y="39.25" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-6.05" y="46.45" angle="0" scale_x="0.82782" scale_y="1.1059"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-6.3" y="46.95" angle="0" scale_x="0.808289" scale_y="1.112"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-6.5" y="47.4" angle="0" scale_x="0.793091" scale_y="1.11678"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-6.65" y="47.65" angle="0" scale_x="0.782257" scale_y="1.12016"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-6.7" y="47.85" angle="0" scale_x="0.775726" scale_y="1.12221"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-6.75" y="47.9" angle="0" scale_x="0.77359" scale_y="1.12292"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-6.75" y="47.9" angle="0" scale_x="0.77359" scale_y="1.12292"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_planted" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="clawling_pieces_4" folder="0" file="0" abs_x="-9.5" abs_y="39.25" abs_pivot_x="0.423701" abs_pivot_y="0.733008" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" name="clawling_pieces_3" folder="0" file="1" abs_x="-10" abs_y="39.35" abs_pivot_x="0.48825" abs_pivot_y="0.171274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="clawling_pieces_2" folder="0" file="2" abs_x="-15.3" abs_y="186.4" abs_pivot_x="0.142411" abs_pivot_y="0.092647" abs_angle="22.4893" abs_scale_x="0.99995" abs_scale_y="0.99995" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="clawling_pieces_1" folder="0" file="3" abs_x="4.6" abs_y="108.15" abs_pivot_x="0.578879" abs_pivot_y="0.057528" abs_angle="316.014" abs_scale_x="0.999942" abs_scale_y="0.999942" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="clawling_pieces_0" folder="0" file="5" abs_x="-17.3" abs_y="198.75" abs_pivot_x="0.916288" abs_pivot_y="0.399185" abs_angle="345.125" abs_scale_x="0.999956" abs_scale_y="0.999956" abs_a="1" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="clawling_pieces_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-17.3" y="198.75" angle="345.125" scale_x="0.999956" scale_y="0.999956"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="5" x="-17.3" y="198.75" angle="345.125" scale_x="0.999956" scale_y="0.999956"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="5" x="-17.3" y="198.75" angle="345.125" scale_x="0.999956" scale_y="0.999956"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="5" x="-17.3" y="198.75" angle="345.125" scale_x="0.999956" scale_y="0.999956"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="5" x="-17.3" y="198.75" angle="345.125" scale_x="0.999956" scale_y="0.999956"/>
                </key>
            </timeline>
            <timeline id="1" name="clawling_pieces_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.6" y="108.15" angle="316.014" scale_x="0.999942" scale_y="0.999942"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="3" x="4.6" y="108.15" angle="316.014" scale_x="0.999942" scale_y="0.999942"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="3" x="4.6" y="108.15" angle="316.014" scale_x="0.999942" scale_y="0.999942"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="3" x="4.6" y="108.15" angle="316.014" scale_x="0.999942" scale_y="0.999942"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="3" x="4.6" y="108.15" angle="316.014" scale_x="0.999942" scale_y="0.999942"/>
                </key>
            </timeline>
            <timeline id="2" name="clawling_pieces_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15.3" y="186.4" angle="22.4893" scale_x="0.99995" scale_y="0.99995"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="2" x="-15.3" y="186.4" angle="22.4893" scale_x="0.99995" scale_y="0.99995"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="2" x="-15.3" y="186.4" angle="22.4893" scale_x="0.99995" scale_y="0.99995"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="2" x="-15.3" y="186.4" angle="22.4893" scale_x="0.99995" scale_y="0.99995"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="2" x="-15.3" y="186.4" angle="22.4893" scale_x="0.99995" scale_y="0.99995"/>
                </key>
            </timeline>
            <timeline id="3" name="clawling_pieces_3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10" y="39.35" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="-10" y="39.35" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" x="-10" y="39.35" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="-10" y="39.35" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="1" x="-10" y="39.35" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="clawling_pieces_4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-9.5" y="39.25" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-9.5" y="39.25" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-9.5" y="39.25" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-9.5" y="39.25" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-9.5" y="39.25" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
