<Build name="mk_skill_ui.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="frame_circle-0" w="80" h="84" x="40.000000" y="42.000000"/>
  <Frame framenum="1" duration="1" image="pig_head" w="80" h="80" x="40.000000" y="40.000000"/>
  <Frame framenum="2" duration="1" image="bg-0" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="3" duration="1" image="pig_head-1" w="47" h="47" x="23.500000" y="23.500000"/>
  <Frame framenum="4" duration="1" image="monkey_ball" w="69" h="69" x="34.500000" y="34.500000"/>
  <Frame framenum="5" duration="1" image="ice" w="69" h="69" x="34.500000" y="34.500000"/>
  <Frame framenum="6" duration="1" image="cloud" w="69" h="69" x="34.500000" y="34.500000"/>
  <Frame framenum="7" duration="1" image="jgb" w="69" h="69" x="34.500000" y="34.500000"/>
  <Frame framenum="8" duration="1" image="firef" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="9" duration="1" image="coldf" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
</Build>
