<Build name="tp_gingko_tree.scml">
 <Symbol name="trunk_burnt">
  <Frame framenum="0" duration="1" image="trunk_burnt-0" w="76" h="144" x="-9.299965" y="-50.600018"/>
  <Frame framenum="1" duration="1" image="trunk_burnt-1" w="88" h="264" x="-7.325035" y="-98.899948"/>
  <Frame framenum="2" duration="1" image="trunk_burnt-9" w="84" h="332" x="-5.450005" y="-120.524963"/>
  <Frame framenum="3" duration="1" image="trunk_burnt-10" w="84" h="424" x="0.425037" y="-173.399963"/>
 </Symbol>
 <Symbol name="mouseover">
  <Frame framenum="0" duration="1" image="mouseover-0" w="660" h="572" x="-19.174957" y="-180.249786"/>
  <Frame framenum="1" duration="1" image="mouseover-1" w="848" h="928" x="-26.249847" y="-286.850372"/>
  <Frame framenum="2" duration="1" image="mouseover-2" w="1200" h="1468" x="-54.475159" y="-151.174622"/>
 </Symbol>
 <Symbol name="trunk">
  <Frame framenum="0" duration="1" image="trunk-0" w="232" h="172" x="-11.999969" y="-40.600082"/>
  <Frame framenum="1" duration="1" image="trunk-1" w="268" h="412" x="63.200027" y="-179.875000"/>
  <Frame framenum="2" duration="1" image="trunk-2" w="356" h="552" x="-115.900085" y="-236.299988"/>
  <Frame framenum="3" duration="1" image="trunk-3" w="180" h="312" x="-27.700020" y="-141.149979"/>
  <Frame framenum="4" duration="1" image="trunk-4" w="196" h="132" x="6.399986" y="-42.825024"/>
  <Frame framenum="5" duration="1" image="trunk-5" w="184" h="288" x="30.974926" y="-131.275009"/>
  <Frame framenum="6" duration="1" image="trunk-6" w="212" h="480" x="-1.425056" y="-192.249985"/>
  <Frame framenum="7" duration="1" image="trunk-7" w="156" h="108" x="9.725037" y="-30.200041"/>
  <Frame framenum="8" duration="1" image="trunk-8" w="104" h="196" x="-5.849998" y="-84.425003"/>
  <Frame framenum="9" duration="1" image="trunk-9" w="160" h="356" x="7.875046" y="-128.925049"/>
 </Symbol>
 <Symbol name="leaf">
  <Frame framenum="0" duration="1" image="leaf-0" w="204" h="504" x="82.174995" y="-242.275024"/>
  <Frame framenum="1" duration="1" image="leaf-1" w="312" h="284" x="59.724915" y="-134.499985"/>
  <Frame framenum="2" duration="1" image="leaf-2" w="188" h="388" x="59.950005" y="-180.500000"/>
  <Frame framenum="3" duration="1" image="leaf-3" w="436" h="928" x="32.225204" y="-448.150024"/>
  <Frame framenum="4" duration="1" image="leaf-4" w="544" h="592" x="-63.224792" y="-273.025024"/>
  <Frame framenum="5" duration="1" image="leaf-5" w="468" h="392" x="-212.874939" y="-54.624817"/>
  <Frame framenum="6" duration="1" image="leaf-6" w="456" h="1120" x="-204.525116" y="-528.399963"/>
  <Frame framenum="7" duration="1" image="leaf-7" w="392" h="920" x="-76.525055" y="-441.825043"/>
  <Frame framenum="8" duration="1" image="leaf-8" w="408" h="776" x="28.449844" y="-407.875000"/>
  <Frame framenum="9" duration="1" image="leaf-9" w="680" h="752" x="-23.249878" y="-384.349976"/>
  <Frame framenum="10" duration="1" image="leaf-10" w="796" h="1008" x="-373.449768" y="-481.550018"/>
  <Frame framenum="11" duration="1" image="leaf-11" w="736" h="564" x="320.950012" y="-108.475250"/>
  <Frame framenum="12" duration="1" image="leaf-12" w="392" h="640" x="-130.200073" y="-302.399994"/>
 </Symbol>
</Build>
