<Build name="tp_furnace.scml">
 <Symbol name="furnace_gold">
  <Frame framenum="0" duration="1" image="furnace_gold-0" w="76" h="52" x="-2.050026" y="-4.749992"/>
  <Frame framenum="1" duration="1" image="furnace_gold-1" w="144" h="76" x="0.224930" y="-12.975025"/>
  <Frame framenum="2" duration="1" image="furnace_gold-2" w="248" h="76" x="-0.499969" y="-15.049976"/>
  <Frame framenum="3" duration="1" image="furnace_gold-3" w="60" h="68" x="4.249979" y="4.799984"/>
  <Frame framenum="4" duration="1" image="furnace_gold-4" w="112" h="112" x="-3.125023" y="3.025009"/>
  <Frame framenum="5" duration="1" image="furnace_gold-5" w="112" h="112" x="-3.399986" y="2.675007"/>
  <Frame framenum="6" duration="1" image="furnace_gold-6" w="148" h="148" x="-4.924995" y="10.325073"/>
  <Frame framenum="7" duration="1" image="furnace_gold-7" w="232" h="56" x="-1.450005" y="4.399979"/>
 </Symbol>
 <Symbol name="furnace_teeth">
  <Frame framenum="0" duration="1" image="furnace_teeth-0" w="240" h="208" x="1.125122" y="-97.275009"/>
  <Frame framenum="1" duration="1" image="furnace_teeth-1" w="240" h="208" x="1.125122" y="-97.275009"/>
  <Frame framenum="2" duration="1" image="furnace_teeth-2" w="240" h="208" x="1.125122" y="-97.275009"/>
  <Frame framenum="3" duration="1" image="furnace_teeth-3" w="240" h="208" x="1.125122" y="-97.275009"/>
  <Frame framenum="4" duration="1" image="furnace_teeth-4" w="240" h="208" x="1.125122" y="-97.275009"/>
  <Frame framenum="5" duration="1" image="furnace_teeth-5" w="240" h="208" x="1.125122" y="-97.275009"/>
  <Frame framenum="6" duration="1" image="furnace_teeth-6" w="240" h="208" x="1.125122" y="-97.275009"/>
  <Frame framenum="7" duration="1" image="furnace_teeth-7" w="240" h="208" x="1.125122" y="-97.275009"/>
 </Symbol>
 <Symbol name="flames_wide">
  <Frame framenum="0" duration="1" image="flames_wide-0" w="140" h="312" x="14.250038" y="-106.975128"/>
  <Frame framenum="1" duration="1" image="flames_wide-1" w="136" h="340" x="15.625042" y="-119.650085"/>
  <Frame framenum="2" duration="1" image="flames_wide-2" w="136" h="360" x="15.925056" y="-128.350082"/>
  <Frame framenum="3" duration="1" image="flames_wide-3" w="136" h="356" x="19.774944" y="-128.724976"/>
  <Frame framenum="4" duration="1" image="flames_wide-4" w="132" h="364" x="16.050011" y="-132.200073"/>
  <Frame framenum="5" duration="1" image="flames_wide-5" w="128" h="324" x="17.074944" y="-111.775139"/>
  <Frame framenum="6" duration="1" image="flames_wide-6" w="136" h="344" x="16.600021" y="-119.849945"/>
  <Frame framenum="7" duration="1" image="flames_wide-7" w="132" h="356" x="12.199970" y="-126.399933"/>
 </Symbol>
 <Symbol name="furnace_scale">
  <Frame framenum="0" duration="1" image="furnace_scale-0" w="132" h="112" x="2.025013" y="-43.999985"/>
  <Frame framenum="1" duration="1" image="furnace_scale-1" w="112" h="196" x="-1.225056" y="-82.125000"/>
  <Frame framenum="2" duration="1" image="furnace_scale-2" w="124" h="192" x="0.600037" y="-81.250000"/>
  <Frame framenum="3" duration="1" image="furnace_scale-3" w="376" h="288" x="-0.300049" y="-133.024979"/>
  <Frame framenum="4" duration="1" image="furnace_scale-4" w="132" h="156" x="35.474998" y="-51.350052"/>
  <Frame framenum="5" duration="1" image="furnace_scale-5" w="240" h="208" x="1.125122" y="-97.275009"/>
  <Frame framenum="6" duration="1" image="furnace_scale-6" w="268" h="228" x="-0.649902" y="-108.049995"/>
 </Symbol>
 <Symbol name="fx_glow">
  <Frame framenum="0" duration="1" image="fx_glow-0" w="168" h="156" x="-0.025032" y="0.000000"/>
  <Frame framenum="1" duration="1" image="fx_glow-1" w="188" h="176" x="-0.025002" y="0.000000"/>
  <Frame framenum="2" duration="1" image="fx_glow-2" w="188" h="176" x="-0.025002" y="0.000000"/>
  <Frame framenum="3" duration="1" image="fx_glow-3" w="156" h="148" x="-0.024956" y="0.000000"/>
  <Frame framenum="4" duration="1" image="fx_glow-4" w="188" h="176" x="-0.025002" y="0.000000"/>
  <Frame framenum="5" duration="1" image="fx_glow-5" w="188" h="176" x="-0.025002" y="0.000000"/>
  <Frame framenum="6" duration="1" image="fx_glow-6" w="172" h="164" x="-0.024940" y="0.000000"/>
  <Frame framenum="7" duration="1" image="fx_glow-7" w="168" h="160" x="-0.025032" y="0.000000"/>
 </Symbol>
 <Symbol name="fx_glow_teeth">
  <Frame framenum="0" duration="1" image="fx_glow_teeth-0" w="328" h="308" x="2.700089" y="-1.475006"/>
 </Symbol>
 <Symbol name="fx_glow_gem">
  <Frame framenum="0" duration="1" image="fx_glow_gem-0" w="100" h="96" x="2.375000" y="-1.550018"/>
 </Symbol>
 <Symbol name="furnace_gem">
  <Frame framenum="0" duration="1" image="furnace_gem-0" w="96" h="104" x="0.000000" y="0.074982"/>
  <Frame framenum="1" duration="1" image="furnace_gem-1" w="108" h="108" x="-18.575027" y="14.649986"/>
  <Frame framenum="2" duration="1" image="furnace_gem-2" w="108" h="104" x="-5.924988" y="4.075035"/>
 </Symbol>
</Build>
