<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="shadow">
        <file id="0" name="shadow/shadow-0.png" width="360" height="116" pivot_x="0.513819" pivot_y="0.567672"/>
        <file id="1" name="shadow/shadow-1.png" width="172" height="28" pivot_x="0.503779" pivot_y="0.471429"/>
    </folder>
    <folder id="1" name="ripple2">
        <file id="0" name="ripple2/ripple2-0.png" width="504" height="104" pivot_x="0.471627" pivot_y="0.452885"/>
        <file id="1" name="ripple2/ripple2-2.png" width="508" height="108" pivot_x="0.470522" pivot_y="0.469676"/>
        <file id="2" name="ripple2/ripple2-4.png" width="516" height="108" pivot_x="0.472238" pivot_y="0.490278"/>
        <file id="3" name="ripple2/ripple2-6.png" width="520" height="108" pivot_x="0.473894" pivot_y="0.497454"/>
        <file id="4" name="ripple2/ripple2-8.png" width="524" height="108" pivot_x="0.475668" pivot_y="0.510185"/>
        <file id="5" name="ripple2/ripple2-10.png" width="500" height="112" pivot_x="0.5008" pivot_y="0.515625"/>
        <file id="6" name="ripple2/ripple2-12.png" width="476" height="96" pivot_x="0.466387" pivot_y="0.444792"/>
        <file id="7" name="ripple2/ripple2-14.png" width="484" height="100" pivot_x="0.467097" pivot_y="0.4425"/>
        <file id="8" name="ripple2/ripple2-16.png" width="492" height="100" pivot_x="0.470224" pivot_y="0.4505"/>
    </folder>
    <folder id="2" name="blunderbuss_image">
        <file id="0" name="blunderbuss_image/blunderbuss_image-0.png" width="272" height="156" pivot_x="0.482169" pivot_y="0.446795"/>
        <file id="1" name="blunderbuss_image/blunderbuss_image-3.png" width="256" height="156" pivot_x="0.460645" pivot_y="0.443109"/>
    </folder>
    <entity id="0" name="tp_forest_gun">
        <animation id="0" name="idle" length="267">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="blunderbuss_image" folder="2" file="0" abs_x="0.3" abs_y="-1.3" abs_pivot_x="0.482169" abs_pivot_y="0.446795" abs_angle="0" abs_scale_x="1.33856" abs_scale_y="1.33856" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="blunderbuss_image">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="0.3" y="-1.3" angle="0" scale_x="1.33856" scale_y="1.33856"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="0.3" y="-1.3" angle="0" scale_x="1.33856" scale_y="1.33856"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="0.3" y="-1.3" angle="0" scale_x="1.33856" scale_y="1.33856"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="0.3" y="-1.3" angle="0" scale_x="1.33856" scale_y="1.33856"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="0" x="0.3" y="-1.3" angle="0" scale_x="1.33856" scale_y="1.33856"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="0" x="0.3" y="-1.3" angle="0" scale_x="1.33856" scale_y="1.33856"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="0" x="0.3" y="-1.3" angle="0" scale_x="1.33856" scale_y="1.33856"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="2" file="0" x="0.3" y="-1.3" angle="0" scale_x="1.33856" scale_y="1.33856"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="2" file="0" x="0.3" y="-1.3" angle="0" scale_x="1.33856" scale_y="1.33856"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_water" length="1200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shadow_2" folder="0" file="1" abs_x="3" abs_y="-29.9" abs_pivot_x="0.503779" abs_pivot_y="0.471429" abs_angle="0" abs_scale_x="1.13281" abs_scale_y="1.80963" abs_a="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" name="shadow_1" folder="0" file="1" abs_x="3" abs_y="-60.9" abs_pivot_x="0.503779" abs_pivot_y="0.471429" abs_angle="0" abs_scale_x="0.634445" abs_scale_y="0.971878" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="shadow_0" folder="0" file="0" abs_x="5.5" abs_y="4.5" abs_pivot_x="0.513819" abs_pivot_y="0.567672" abs_angle="0" abs_scale_x="0.665482" abs_scale_y="0.852875" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="ripple2" folder="1" file="0" abs_x="-6.45" abs_y="-20.3" abs_pivot_x="0.471627" abs_pivot_y="0.452885" abs_angle="0" abs_scale_x="0.893158" abs_scale_y="1.19496" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="blunderbuss_image" folder="2" file="1" abs_x="0.3" abs_y="-1.3" abs_pivot_x="0.460645" abs_pivot_y="0.443109" abs_angle="0" abs_scale_x="1.33856" abs_scale_y="1.33856" abs_a="1" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="4" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="4" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" timeline="0" key="7" z_index="4"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="4" key="8" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" timeline="0" key="8" z_index="4"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="4" key="9" z_index="0"/>
                    <object_ref id="1" timeline="3" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="1" key="9" z_index="3"/>
                    <object_ref id="4" timeline="0" key="9" z_index="4"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="4" key="10" z_index="0"/>
                    <object_ref id="1" timeline="3" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="1" key="10" z_index="3"/>
                    <object_ref id="4" timeline="0" key="10" z_index="4"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="4" key="11" z_index="0"/>
                    <object_ref id="1" timeline="3" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="1" key="11" z_index="3"/>
                    <object_ref id="4" timeline="0" key="11" z_index="4"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="4" key="12" z_index="0"/>
                    <object_ref id="1" timeline="3" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="1" key="12" z_index="3"/>
                    <object_ref id="4" timeline="0" key="12" z_index="4"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="4" key="13" z_index="0"/>
                    <object_ref id="1" timeline="3" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                    <object_ref id="3" timeline="1" key="13" z_index="3"/>
                    <object_ref id="4" timeline="0" key="13" z_index="4"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="4" key="14" z_index="0"/>
                    <object_ref id="1" timeline="3" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="14" z_index="2"/>
                    <object_ref id="3" timeline="1" key="14" z_index="3"/>
                    <object_ref id="4" timeline="0" key="14" z_index="4"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="4" key="15" z_index="0"/>
                    <object_ref id="1" timeline="3" key="15" z_index="1"/>
                    <object_ref id="2" timeline="2" key="15" z_index="2"/>
                    <object_ref id="3" timeline="1" key="15" z_index="3"/>
                    <object_ref id="4" timeline="0" key="15" z_index="4"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="4" key="16" z_index="0"/>
                    <object_ref id="1" timeline="3" key="16" z_index="1"/>
                    <object_ref id="2" timeline="2" key="16" z_index="2"/>
                    <object_ref id="3" timeline="1" key="16" z_index="3"/>
                    <object_ref id="4" timeline="0" key="16" z_index="4"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="4" key="17" z_index="0"/>
                    <object_ref id="1" timeline="3" key="17" z_index="1"/>
                    <object_ref id="2" timeline="2" key="17" z_index="2"/>
                    <object_ref id="3" timeline="1" key="17" z_index="3"/>
                    <object_ref id="4" timeline="0" key="17" z_index="4"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="4" key="18" z_index="0"/>
                    <object_ref id="1" timeline="3" key="18" z_index="1"/>
                    <object_ref id="2" timeline="2" key="18" z_index="2"/>
                    <object_ref id="3" timeline="1" key="18" z_index="3"/>
                    <object_ref id="4" timeline="0" key="18" z_index="4"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="4" key="19" z_index="0"/>
                    <object_ref id="1" timeline="3" key="19" z_index="1"/>
                    <object_ref id="2" timeline="2" key="19" z_index="2"/>
                    <object_ref id="3" timeline="1" key="19" z_index="3"/>
                    <object_ref id="4" timeline="0" key="19" z_index="4"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="4" key="20" z_index="0"/>
                    <object_ref id="1" timeline="3" key="20" z_index="1"/>
                    <object_ref id="2" timeline="2" key="20" z_index="2"/>
                    <object_ref id="3" timeline="1" key="20" z_index="3"/>
                    <object_ref id="4" timeline="0" key="20" z_index="4"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="4" key="21" z_index="0"/>
                    <object_ref id="1" timeline="3" key="21" z_index="1"/>
                    <object_ref id="2" timeline="2" key="21" z_index="2"/>
                    <object_ref id="3" timeline="1" key="21" z_index="3"/>
                    <object_ref id="4" timeline="0" key="21" z_index="4"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="4" key="22" z_index="0"/>
                    <object_ref id="1" timeline="3" key="22" z_index="1"/>
                    <object_ref id="2" timeline="2" key="22" z_index="2"/>
                    <object_ref id="3" timeline="1" key="22" z_index="3"/>
                    <object_ref id="4" timeline="0" key="22" z_index="4"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="4" key="23" z_index="0"/>
                    <object_ref id="1" timeline="3" key="23" z_index="1"/>
                    <object_ref id="2" timeline="2" key="23" z_index="2"/>
                    <object_ref id="3" timeline="1" key="23" z_index="3"/>
                    <object_ref id="4" timeline="0" key="23" z_index="4"/>
                </key>
                <key id="24" time="800">
                    <object_ref id="0" timeline="4" key="24" z_index="0"/>
                    <object_ref id="1" timeline="3" key="24" z_index="1"/>
                    <object_ref id="2" timeline="2" key="24" z_index="2"/>
                    <object_ref id="3" timeline="1" key="24" z_index="3"/>
                    <object_ref id="4" timeline="0" key="24" z_index="4"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="4" key="25" z_index="0"/>
                    <object_ref id="1" timeline="3" key="25" z_index="1"/>
                    <object_ref id="2" timeline="2" key="25" z_index="2"/>
                    <object_ref id="3" timeline="1" key="25" z_index="3"/>
                    <object_ref id="4" timeline="0" key="25" z_index="4"/>
                </key>
                <key id="26" time="867">
                    <object_ref id="0" timeline="4" key="26" z_index="0"/>
                    <object_ref id="1" timeline="3" key="26" z_index="1"/>
                    <object_ref id="2" timeline="2" key="26" z_index="2"/>
                    <object_ref id="3" timeline="1" key="26" z_index="3"/>
                    <object_ref id="4" timeline="0" key="26" z_index="4"/>
                </key>
                <key id="27" time="900">
                    <object_ref id="0" timeline="4" key="27" z_index="0"/>
                    <object_ref id="1" timeline="3" key="27" z_index="1"/>
                    <object_ref id="2" timeline="2" key="27" z_index="2"/>
                    <object_ref id="3" timeline="1" key="27" z_index="3"/>
                    <object_ref id="4" timeline="0" key="27" z_index="4"/>
                </key>
                <key id="28" time="934">
                    <object_ref id="0" timeline="4" key="28" z_index="0"/>
                    <object_ref id="1" timeline="3" key="28" z_index="1"/>
                    <object_ref id="2" timeline="2" key="28" z_index="2"/>
                    <object_ref id="3" timeline="1" key="28" z_index="3"/>
                    <object_ref id="4" timeline="0" key="28" z_index="4"/>
                </key>
                <key id="29" time="967">
                    <object_ref id="0" timeline="4" key="29" z_index="0"/>
                    <object_ref id="1" timeline="3" key="29" z_index="1"/>
                    <object_ref id="2" timeline="2" key="29" z_index="2"/>
                    <object_ref id="3" timeline="1" key="29" z_index="3"/>
                    <object_ref id="4" timeline="0" key="29" z_index="4"/>
                </key>
                <key id="30" time="1000">
                    <object_ref id="0" timeline="4" key="30" z_index="0"/>
                    <object_ref id="1" timeline="3" key="30" z_index="1"/>
                    <object_ref id="2" timeline="2" key="30" z_index="2"/>
                    <object_ref id="3" timeline="1" key="30" z_index="3"/>
                    <object_ref id="4" timeline="0" key="30" z_index="4"/>
                </key>
                <key id="31" time="1034">
                    <object_ref id="0" timeline="4" key="31" z_index="0"/>
                    <object_ref id="1" timeline="3" key="31" z_index="1"/>
                    <object_ref id="2" timeline="2" key="31" z_index="2"/>
                    <object_ref id="3" timeline="1" key="31" z_index="3"/>
                    <object_ref id="4" timeline="0" key="31" z_index="4"/>
                </key>
                <key id="32" time="1067">
                    <object_ref id="0" timeline="4" key="32" z_index="0"/>
                    <object_ref id="1" timeline="3" key="32" z_index="1"/>
                    <object_ref id="2" timeline="2" key="32" z_index="2"/>
                    <object_ref id="3" timeline="1" key="32" z_index="3"/>
                    <object_ref id="4" timeline="0" key="32" z_index="4"/>
                </key>
                <key id="33" time="1100">
                    <object_ref id="0" timeline="4" key="33" z_index="0"/>
                    <object_ref id="1" timeline="3" key="33" z_index="1"/>
                    <object_ref id="2" timeline="2" key="33" z_index="2"/>
                    <object_ref id="3" timeline="1" key="33" z_index="3"/>
                    <object_ref id="4" timeline="0" key="33" z_index="4"/>
                </key>
                <key id="34" time="1134">
                    <object_ref id="0" timeline="4" key="34" z_index="0"/>
                    <object_ref id="1" timeline="3" key="34" z_index="1"/>
                    <object_ref id="2" timeline="2" key="34" z_index="2"/>
                    <object_ref id="3" timeline="1" key="34" z_index="3"/>
                    <object_ref id="4" timeline="0" key="34" z_index="4"/>
                </key>
                <key id="35" time="1167">
                    <object_ref id="0" timeline="4" key="35" z_index="0"/>
                    <object_ref id="1" timeline="3" key="35" z_index="1"/>
                    <object_ref id="2" timeline="2" key="35" z_index="2"/>
                    <object_ref id="3" timeline="1" key="35" z_index="3"/>
                    <object_ref id="4" timeline="0" key="35" z_index="4"/>
                </key>
                <key id="36" time="1201">
                    <object_ref id="0" timeline="4" key="36" z_index="0"/>
                    <object_ref id="1" timeline="3" key="36" z_index="1"/>
                    <object_ref id="2" timeline="2" key="36" z_index="2"/>
                    <object_ref id="3" timeline="1" key="36" z_index="3"/>
                    <object_ref id="4" timeline="0" key="36" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="blunderbuss_image">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="0.3" y="-1.3" angle="0" scale_x="1.33856" scale_y="1.33856"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="1" x="0.35" y="-2.4" angle="0" scale_x="1.34105" scale_y="1.33604"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="1" x="0.35" y="-3.4" angle="0" scale_x="1.3434" scale_y="1.33368"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="1" x="0.35" y="-4.35" angle="0" scale_x="1.3456" scale_y="1.33147"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="1" x="0.35" y="-5.25" angle="0" scale_x="1.34769" scale_y="1.32938"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="1" x="0.35" y="-6.1" angle="0" scale_x="1.34961" scale_y="1.32747"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="1" x="0.35" y="-6.85" angle="0" scale_x="1.35139" scale_y="1.32568"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="2" file="1" x="0.35" y="-7.55" angle="0" scale_x="1.35301" scale_y="1.32404"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="2" file="1" x="0.35" y="-8.2" angle="0" scale_x="1.35452" scale_y="1.32254"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="2" file="1" x="0.35" y="-8.8" angle="0" scale_x="1.35588" scale_y="1.32117"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="2" file="1" x="0.35" y="-9.3" angle="0" scale_x="1.3571" scale_y="1.31996"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="2" file="1" x="0.35" y="-9.8" angle="0" scale_x="1.35817" scale_y="1.31888"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="2" file="1" x="0.35" y="-10.2" angle="0" scale_x="1.3591" scale_y="1.31796"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="2" file="1" x="0.35" y="-10.55" angle="0" scale_x="1.35988" scale_y="1.31717"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="2" file="1" x="0.35" y="-10.8" angle="0" scale_x="1.3605" scale_y="1.31651"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="2" file="1" x="0.35" y="-11" angle="0" scale_x="1.36102" scale_y="1.31602"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="2" file="1" x="0.35" y="-11.25" angle="0" scale_x="1.36137" scale_y="1.31567"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="2" file="1" x="0.35" y="-11.3" angle="0" scale_x="1.36159" scale_y="1.31546"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="2" file="1" x="0.3" y="-11.3" angle="0" scale_x="1.36168" scale_y="1.3154"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="2" file="1" x="0.3" y="-10.75" angle="0" scale_x="1.36037" scale_y="1.31665"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="2" file="1" x="0.3" y="-10.2" angle="0" scale_x="1.35907" scale_y="1.31796"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="2" file="1" x="0.3" y="-9.65" angle="0" scale_x="1.35779" scale_y="1.31924"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="2" file="1" x="0.3" y="-9.05" angle="0" scale_x="1.35649" scale_y="1.32053"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="2" file="1" x="0.3" y="-8.5" angle="0" scale_x="1.35521" scale_y="1.32181"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="2" file="1" x="0.3" y="-7.95" angle="0" scale_x="1.35394" scale_y="1.3231"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="2" file="1" x="0.3" y="-7.4" angle="0" scale_x="1.35266" scale_y="1.32439"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="2" file="1" x="0.3" y="-6.8" angle="0" scale_x="1.35136" scale_y="1.32567"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="2" file="1" x="0.35" y="-6.25" angle="0" scale_x="1.35008" scale_y="1.32695"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="2" file="1" x="0.35" y="-5.75" angle="0" scale_x="1.34879" scale_y="1.32826"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="2" file="1" x="0.35" y="-5.2" angle="0" scale_x="1.3475" scale_y="1.32954"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="2" file="1" x="0.35" y="-4.65" angle="0" scale_x="1.34624" scale_y="1.33083"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="2" file="1" x="0.35" y="-4" angle="0" scale_x="1.34494" scale_y="1.33211"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="2" file="1" x="0.35" y="-3.5" angle="0" scale_x="1.34366" scale_y="1.33339"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="2" file="1" x="0.35" y="-2.95" angle="0" scale_x="1.34238" scale_y="1.33469"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="2" file="1" x="0.35" y="-2.4" angle="0" scale_x="1.34108" scale_y="1.33598"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="2" file="1" x="0.35" y="-1.85" angle="0" scale_x="1.33984" scale_y="1.33728"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="2" file="1" x="0.35" y="-1.85" angle="0" scale_x="1.33984" scale_y="1.33728"/>
                </key>
            </timeline>
            <timeline id="1" name="ripple2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="1" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="1" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="2" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="2" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="3" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="3" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="4" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="4" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="5" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="5" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="1" file="6" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="1" file="6" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="1" file="7" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="1" file="7" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="1" file="8" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="1" file="8" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="1" file="0" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="1" file="0" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="1" file="1" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="1" file="1" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="1" file="2" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="1" file="2" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="1" file="3" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="1" file="3" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="1" file="4" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="1" file="4" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="1" file="5" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="1" file="5" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="1" file="6" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="1" file="6" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="1" file="7" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="1" file="7" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="1" file="8" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="1" file="8" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="1" file="8" x="-6.45" y="-20.3" angle="0" scale_x="0.893158" scale_y="1.19496"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.5" y="4.5" angle="0" scale_x="0.665482" scale_y="0.852875"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="5.5" y="3.85" angle="0" scale_x="0.668488" scale_y="0.844696"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="5.5" y="3.15" angle="0" scale_x="0.671509" scale_y="0.836517"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="5.5" y="2.4" angle="0" scale_x="0.67453" scale_y="0.828354"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="5.5" y="1.7" angle="0" scale_x="0.677551" scale_y="0.820175"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="5.55" y="1" angle="0" scale_x="0.680573" scale_y="0.811996"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="5.5" y="0.3" angle="0" scale_x="0.683594" scale_y="0.803848"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="5.55" y="-0.35" angle="0" scale_x="0.686615" scale_y="0.79567"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="5.55" y="-1" angle="0" scale_x="0.689636" scale_y="0.787506"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="5.55" y="-1.7" angle="0" scale_x="0.692657" scale_y="0.779343"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="5.55" y="-2.4" angle="0" scale_x="0.695679" scale_y="0.771164"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="5.6" y="-3.1" angle="0" scale_x="0.6987" scale_y="0.763"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="5.55" y="-3.8" angle="0" scale_x="0.701721" scale_y="0.754822"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="5.6" y="-4.5" angle="0" scale_x="0.704742" scale_y="0.746658"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="0" x="5.6" y="-5.2" angle="0" scale_x="0.707764" scale_y="0.738495"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" x="5.6" y="-5.9" angle="0" scale_x="0.710785" scale_y="0.730316"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="0" x="5.6" y="-6.6" angle="0" scale_x="0.713806" scale_y="0.722153"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="0" x="5.6" y="-7.3" angle="0" scale_x="0.716827" scale_y="0.713974"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="0" x="5.55" y="-8.05" angle="0" scale_x="0.719864" scale_y="0.705826"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="0" x="5.55" y="-7.35" angle="0" scale_x="0.716827" scale_y="0.713974"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="0" x="5.55" y="-6.65" angle="0" scale_x="0.713806" scale_y="0.722153"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="0" x="5.55" y="-5.95" angle="0" scale_x="0.710785" scale_y="0.730316"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="0" x="5.55" y="-5.25" angle="0" scale_x="0.707764" scale_y="0.738495"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="0" x="5.55" y="-4.55" angle="0" scale_x="0.704742" scale_y="0.746658"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="0" file="0" x="5.6" y="-3.9" angle="0" scale_x="0.701721" scale_y="0.754822"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="0" file="0" x="5.55" y="-3.2" angle="0" scale_x="0.6987" scale_y="0.763"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="0" file="0" x="5.55" y="-2.5" angle="0" scale_x="0.695679" scale_y="0.771164"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="0" file="0" x="5.5" y="-1.75" angle="0" scale_x="0.692642" scale_y="0.779343"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="0" file="0" x="5.55" y="-1.05" angle="0" scale_x="0.689621" scale_y="0.787506"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="0" file="0" x="5.5" y="-0.4" angle="0" scale_x="0.6866" scale_y="0.795685"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="0" file="0" x="5.5" y="0.25" angle="0" scale_x="0.683578" scale_y="0.803848"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="0" file="0" x="5.55" y="0.9" angle="0" scale_x="0.680557" scale_y="0.812012"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="0" file="0" x="5.55" y="1.6" angle="0" scale_x="0.677536" scale_y="0.82019"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="0" file="0" x="5.55" y="2.4" angle="0" scale_x="0.674515" scale_y="0.828354"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="0" file="0" x="5.55" y="3.05" angle="0" scale_x="0.671494" scale_y="0.836533"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="0" file="0" x="5.5" y="3.8" angle="0" scale_x="0.668488" scale_y="0.844711"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="0" file="0" x="5.5" y="3.8" angle="0" scale_x="0.668488" scale_y="0.844711"/>
                </key>
            </timeline>
            <timeline id="3" name="shadow_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3" y="-60.9" angle="0" scale_x="0.634445" scale_y="0.971878"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="2.95" y="-61.7" angle="0" scale_x="0.60321" scale_y="0.922119"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" x="2.9" y="-62.45" angle="0" scale_x="0.57196" scale_y="0.87233"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="2.95" y="-63.2" angle="0" scale_x="0.540741" scale_y="0.82254"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="1" x="2.95" y="-64" angle="0" scale_x="0.509506" scale_y="0.772766"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="1" x="2.95" y="-64.7" angle="0" scale_x="0.478271" scale_y="0.722977"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="1" x="2.95" y="-65.5" angle="0" scale_x="0.447052" scale_y="0.673203"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="1" x="2.95" y="-66.25" angle="0" scale_x="0.415817" scale_y="0.623413"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="1" x="2.95" y="-67" angle="0" scale_x="0.384583" scale_y="0.573639"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="1" x="2.95" y="-67.8" angle="0" scale_x="0.353363" scale_y="0.523849"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="1" x="3" y="-68.5" angle="0" scale_x="0.322113" scale_y="0.47406"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="1" x="3" y="-69.25" angle="0" scale_x="0.290894" scale_y="0.424271"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="1" x="3" y="-70" angle="0" scale_x="0.259659" scale_y="0.374496"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="1" x="3" y="-70.75" angle="0" scale_x="0.228424" scale_y="0.324707"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="1" x="3" y="-71.55" angle="0" scale_x="0.197205" scale_y="0.274933"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="1" x="3" y="-72.3" angle="0" scale_x="0.16597" scale_y="0.225143"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="1" x="3" y="-73.05" angle="0" scale_x="0.134735" scale_y="0.175369"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="1" x="3" y="-73.8" angle="0" scale_x="0.103516" scale_y="0.12558"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="1" x="3" y="-74.55" angle="0" scale_x="0.072296" scale_y="0.075821"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="1" x="3" y="-29.9" angle="0" scale_x="1.13281" scale_y="1.80963"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="1" x="3" y="-31.8" angle="0" scale_x="1.10347" scale_y="1.76031"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="1" x="3" y="-33.6" angle="0" scale_x="1.07416" scale_y="1.71104"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="1" x="3" y="-35.45" angle="0" scale_x="1.04485" scale_y="1.66176"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="1" x="3" y="-37.2" angle="0" scale_x="1.01552" scale_y="1.6125"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="0" file="1" x="3" y="-39.1" angle="0" scale_x="0.986206" scale_y="1.5632"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="0" file="1" x="3" y="-40.9" angle="0" scale_x="0.956894" scale_y="1.51392"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="0" file="1" x="3" y="-42.75" angle="0" scale_x="0.927582" scale_y="1.46466"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="0" file="1" x="3" y="-44.5" angle="0" scale_x="0.898254" scale_y="1.41537"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="0" file="1" x="3" y="-46.4" angle="0" scale_x="0.868942" scale_y="1.36607"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="0" file="1" x="3" y="-48.2" angle="0" scale_x="0.839645" scale_y="1.31682"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="0" file="1" x="3" y="-50" angle="0" scale_x="0.810318" scale_y="1.26753"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="0" file="1" x="3" y="-51.8" angle="0" scale_x="0.780991" scale_y="1.21825"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="0" file="1" x="3" y="-53.7" angle="0" scale_x="0.751678" scale_y="1.16898"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="0" file="1" x="3" y="-55.5" angle="0" scale_x="0.722382" scale_y="1.11969"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="0" file="1" x="3" y="-57.3" angle="0" scale_x="0.693054" scale_y="1.0704"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="0" file="1" x="3" y="-59.1" angle="0" scale_x="0.663757" scale_y="1.02115"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="0" file="1" x="3" y="-59.1" angle="0" scale_x="0.663757" scale_y="1.02115"/>
                </key>
            </timeline>
            <timeline id="4" name="shadow_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3" y="-29.9" angle="0" scale_x="1.13281" scale_y="1.80963"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="3" y="-31.65" angle="0" scale_x="1.1051" scale_y="1.76306"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" x="3" y="-33.4" angle="0" scale_x="1.07741" scale_y="1.71651"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="3" y="-35.05" angle="0" scale_x="1.04971" scale_y="1.66995"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="1" x="3" y="-36.85" angle="0" scale_x="1.02203" scale_y="1.62343"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="1" x="3" y="-38.55" angle="0" scale_x="0.99437" scale_y="1.5769"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="1" x="3" y="-40.25" angle="0" scale_x="0.96666" scale_y="1.53035"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="1" x="3" y="-42" angle="0" scale_x="0.93898" scale_y="1.48383"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="1" x="3" y="-43.7" angle="0" scale_x="0.911301" scale_y="1.43727"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="1" x="3" y="-45.45" angle="0" scale_x="0.883621" scale_y="1.39073"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="1" x="3" y="-47.15" angle="0" scale_x="0.855911" scale_y="1.34418"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="1" x="3" y="-48.85" angle="0" scale_x="0.828217" scale_y="1.29765"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="1" x="3" y="-50.6" angle="0" scale_x="0.800552" scale_y="1.2511"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="1" x="3" y="-52.35" angle="0" scale_x="0.772858" scale_y="1.20454"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="1" x="3" y="-54" angle="0" scale_x="0.745163" scale_y="1.15802"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="1" x="3" y="-55.8" angle="0" scale_x="0.717484" scale_y="1.1115"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="1" x="3" y="-57.45" angle="0" scale_x="0.689804" scale_y="1.06494"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="1" x="3" y="-59.2" angle="0" scale_x="0.662125" scale_y="1.01839"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="1" x="3" y="-60.9" angle="0" scale_x="0.634445" scale_y="0.971878"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="1" x="3" y="-61.65" angle="0" scale_x="0.603195" scale_y="0.922089"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="1" x="3" y="-62.4" angle="0" scale_x="0.571976" scale_y="0.872284"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="1" x="3" y="-63.2" angle="0" scale_x="0.540741" scale_y="0.822525"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="1" x="3" y="-63.95" angle="0" scale_x="0.509506" scale_y="0.772736"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="1" x="3" y="-64.75" angle="0" scale_x="0.478287" scale_y="0.722961"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="0" file="1" x="3" y="-65.45" angle="0" scale_x="0.447052" scale_y="0.673172"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="0" file="1" x="3" y="-66.2" angle="0" scale_x="0.415817" scale_y="0.623383"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="0" file="1" x="3" y="-66.95" angle="0" scale_x="0.384598" scale_y="0.573624"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="0" file="1" x="3" y="-67.75" angle="0" scale_x="0.353348" scale_y="0.523819"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="0" file="1" x="3" y="-68.55" angle="0" scale_x="0.322128" scale_y="0.474045"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="0" file="1" x="3" y="-69.25" angle="0" scale_x="0.290894" scale_y="0.424271"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="0" file="1" x="3" y="-70" angle="0" scale_x="0.259659" scale_y="0.374481"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="0" file="1" x="3" y="-70.75" angle="0" scale_x="0.228439" scale_y="0.324707"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="0" file="1" x="3" y="-71.5" angle="0" scale_x="0.197205" scale_y="0.274918"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="0" file="1" x="3" y="-72.3" angle="0" scale_x="0.16597" scale_y="0.225143"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="0" file="1" x="3" y="-73.05" angle="0" scale_x="0.13475" scale_y="0.175354"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="0" file="1" x="3" y="-73.8" angle="0" scale_x="0.103531" scale_y="0.125595"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="0" file="1" x="3" y="-73.8" angle="0" scale_x="0.103531" scale_y="0.125595"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
