<Build name="tp_strawhat_trap.scml">
 <Symbol name="basket">
  <Frame framenum="0" duration="1" image="basket-0" w="324" h="212" x="-1.802734" y="-1.130386"/>
  <Frame framenum="1" duration="1" image="basket-1" w="324" h="212" x="-9.550552" y="-2.803490"/>
  <Frame framenum="2" duration="1" image="basket-2" w="380" h="168" x="0.225342" y="13.150536"/>
  <Frame framenum="3" duration="1" image="basket-3" w="324" h="212" x="-9.550552" y="-2.156464"/>
 </Symbol>
 <Symbol name="trap_shadow">
  <Frame framenum="0" duration="1" image="trap_shadow-0" w="192" h="36" x="0.000580" y="0.000504"/>
 </Symbol>
 <Symbol name="stick">
  <Frame framenum="0" duration="1" image="stick-0" w="104" h="164" x="1.000481" y="0.975471"/>
  <Frame framenum="1" duration="1" image="stick-1" w="104" h="172" x="1.500511" y="0.175446"/>
 </Symbol>
</Build>
