<Build name="tp_cook_pot.scml">
 <Symbol name="shdw">
  <Frame framenum="0" duration="1" image="shdw-0" w="256" h="84" x="0.499969" y="5.899990"/>
  <Frame framenum="1" duration="1" image="shdw-1" w="288" h="80" x="-0.874939" y="-1.450001"/>
 </Symbol>
 <Symbol name="lid">
  <Frame framenum="0" duration="1" image="lid-0" w="280" h="144" x="5.500046" y="6.125038"/>
 </Symbol>
 <Symbol name="pot">
  <Frame framenum="0" duration="1" image="pot-0" w="280" h="164" x="-6.949875" y="-20.100006"/>
  <Frame framenum="1" duration="1" image="pot-1" w="240" h="108" x="-4.475037" y="44.674957"/>
  <Frame framenum="2" duration="1" image="pot-2" w="280" h="116" x="-6.949875" y="4.074966"/>
  <Frame framenum="3" duration="1" image="pot-3" w="108" h="68" x="113.375046" y="-58.300003"/>
  <Frame framenum="4" duration="1" image="pot-4" w="244" h="72" x="-4.950020" y="66.075119"/>
  <Frame framenum="5" duration="1" image="pot-5" w="240" h="108" x="-4.475037" y="44.674957"/>
 </Symbol>
 <Symbol name="wood">
  <Frame framenum="0" duration="1" image="wood-0" w="76" h="176" x="-12.799995" y="67.349915"/>
 </Symbol>
</Build>
