<Build name="tp_gingko.scml">
 <Symbol name="acorn01">
  <Frame framenum="0" duration="1" image="acorn01-0" w="164" h="152" x="5.000526" y="3.475479"/>
  <Frame framenum="1" duration="1" image="acorn01-1" w="160" h="124" x="10.500481" y="6.125481"/>
  <Frame framenum="2" duration="1" image="acorn01-2" w="308" h="352" x="23.500397" y="-83.549660"/>
  <Frame framenum="3" duration="1" image="acorn01-3" w="172" h="132" x="0.375473" y="12.825516"/>
  <Frame framenum="4" duration="1" image="acorn01-4" w="156" h="124" x="11.500473" y="16.075485"/>
 </Symbol>
 <Symbol name="dead">
  <Frame framenum="0" duration="1" image="dead-0" w="308" h="128" x="23.500397" y="29.825539"/>
  <Frame framenum="1" duration="1" image="dead-1" w="64" h="120" x="15.100479" y="-42.424438"/>
  <Frame framenum="2" duration="1" image="dead-2" w="76" h="200" x="-2.649509" y="-84.949501"/>
  <Frame framenum="3" duration="1" image="dead-3" w="96" h="136" x="36.025536" y="-55.224499"/>
  <Frame framenum="4" duration="1" image="dead-4" w="76" h="76" x="-25.024521" y="-20.774525"/>
  <Frame framenum="5" duration="1" image="dead-5" w="100" h="92" x="-32.249496" y="-22.449471"/>
 </Symbol>
</Build>
