<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="glow">
        <file id="0" name="glow/glow-0.png" width="344" height="368" pivot_x="0.501452" pivot_y="0.497352"/>
    </folder>
    <folder id="1" name="tarlamp01">
        <file id="0" name="tarlamp01/tarlamp01-0.png" width="135" height="135" pivot_x="0.149261" pivot_y="0.530984"/>
        <file id="1" name="tarlamp01/tarlamp01-1.png" width="136" height="136" pivot_x="0.149261" pivot_y="0.519892"/>
    </folder>
    <entity id="0" name="pig_lamp">
        <animation id="0" name="idle" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tarlamp01" folder="1" file="0" abs_x="-77.649" abs_y="24.449" abs_pivot_x="0.149261" abs_pivot_y="0.530984" abs_angle="0" abs_scale_x="1.17337" abs_scale_y="1.12865" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tarlamp01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-77.649" y="24.449" angle="0" scale_x="1.17337" scale_y="1.12865"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-77.649" y="24.449" angle="0" scale_x="1.17337" scale_y="1.12865"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-77.649" y="24.449" angle="0" scale_x="1.17337" scale_y="1.12865"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-77.649" y="24.449" angle="0" scale_x="1.17337" scale_y="1.12865"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-77.649" y="24.449" angle="0" scale_x="1.17337" scale_y="1.12865"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_water" length="1200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tarlamp01" folder="1" file="1" abs_x="-76.999" abs_y="20.899" abs_pivot_x="0.149261" abs_pivot_y="0.519892" abs_angle="3.56844" abs_scale_x="1.20577" abs_scale_y="1.1328" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="0" key="23" z_index="0"/>
                </key>
                <key id="24" time="800">
                    <object_ref id="0" timeline="0" key="24" z_index="0"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="0" key="25" z_index="0"/>
                </key>
                <key id="26" time="867">
                    <object_ref id="0" timeline="0" key="26" z_index="0"/>
                </key>
                <key id="27" time="900">
                    <object_ref id="0" timeline="0" key="27" z_index="0"/>
                </key>
                <key id="28" time="934">
                    <object_ref id="0" timeline="0" key="28" z_index="0"/>
                </key>
                <key id="29" time="967">
                    <object_ref id="0" timeline="0" key="29" z_index="0"/>
                </key>
                <key id="30" time="1000">
                    <object_ref id="0" timeline="0" key="30" z_index="0"/>
                </key>
                <key id="31" time="1034">
                    <object_ref id="0" timeline="0" key="31" z_index="0"/>
                </key>
                <key id="32" time="1067">
                    <object_ref id="0" timeline="0" key="32" z_index="0"/>
                </key>
                <key id="33" time="1100">
                    <object_ref id="0" timeline="0" key="33" z_index="0"/>
                </key>
                <key id="34" time="1134">
                    <object_ref id="0" timeline="0" key="34" z_index="0"/>
                </key>
                <key id="35" time="1167">
                    <object_ref id="0" timeline="0" key="35" z_index="0"/>
                </key>
                <key id="36" time="1201">
                    <object_ref id="0" timeline="0" key="36" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tarlamp01">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="-76.999" y="20.899" angle="3.56844" scale_x="1.20577" scale_y="1.1328"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="1" x="-77.099" y="20.649" angle="3.5181" scale_x="1.2072" scale_y="1.13119"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="1" x="-77.099" y="20.499" angle="3.51798" scale_x="1.2089" scale_y="1.12983"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="1" x="-77.099" y="20.299" angle="3.51791" scale_x="1.21059" scale_y="1.12844"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="1" x="-77.149" y="20.099" angle="3.51816" scale_x="1.21228" scale_y="1.12709"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="1" x="-77.199" y="19.899" angle="3.51775" scale_x="1.21394" scale_y="1.1257"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="1" x="-77.249" y="19.749" angle="3.51837" scale_x="1.21562" scale_y="1.12434"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="1" x="-77.249" y="19.549" angle="3.51788" scale_x="1.21734" scale_y="1.12297"/>
                </key>
                <key id="8" time="267">
                    <object folder="1" file="1" x="-77.299" y="19.349" angle="3.51699" scale_x="1.21905" scale_y="1.12159"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="1" x="-77.349" y="19.099" angle="3.51803" scale_x="1.22071" scale_y="1.12023"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="1" x="-77.399" y="18.999" angle="3.51794" scale_x="1.22238" scale_y="1.11888"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="1" x="-77.449" y="18.799" angle="3.51784" scale_x="1.22409" scale_y="1.11748"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="1" file="1" x="-77.449" y="18.549" angle="3.5177" scale_x="1.2258" scale_y="1.1161"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="1" file="1" x="-77.549" y="18.349" angle="3.51801" scale_x="1.22749" scale_y="1.11474"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="1" file="1" x="-77.599" y="18.199" angle="3.51749" scale_x="1.22918" scale_y="1.11336"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="1" file="1" x="-77.599" y="17.999" angle="3.51775" scale_x="1.23085" scale_y="1.112"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="1" file="1" x="-77.599" y="17.849" angle="3.51802" scale_x="1.23253" scale_y="1.11064"/>
                </key>
                <key id="17" time="567">
                    <object folder="1" file="1" x="-77.599" y="17.599" angle="3.51831" scale_x="1.23423" scale_y="1.10925"/>
                </key>
                <key id="18" time="600" spin="-1">
                    <object folder="1" file="1" x="-77.699" y="17.449" angle="3.56822" scale_x="1.23621" scale_y="1.10814"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="1" file="1" x="-77.599" y="17.699" angle="3.5179" scale_x="1.23415" scale_y="1.10936"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="1" file="1" x="-77.549" y="17.899" angle="3.51843" scale_x="1.23238" scale_y="1.11077"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="1" file="1" x="-77.449" y="18.049" angle="3.51813" scale_x="1.23059" scale_y="1.11225"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="1" file="1" x="-77.449" y="18.249" angle="3.51792" scale_x="1.22879" scale_y="1.1137"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="1" file="1" x="-77.299" y="18.499" angle="3.51806" scale_x="1.227" scale_y="1.11515"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="1" file="1" x="-77.249" y="18.699" angle="3.51783" scale_x="1.22521" scale_y="1.11661"/>
                </key>
                <key id="25" time="834" spin="-1">
                    <object folder="1" file="1" x="-77.149" y="18.899" angle="3.51868" scale_x="1.22342" scale_y="1.11806"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="1" file="1" x="-77.099" y="19.099" angle="3.51768" scale_x="1.22165" scale_y="1.11951"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="1" file="1" x="-76.999" y="19.349" angle="3.51786" scale_x="1.21983" scale_y="1.12096"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="1" file="1" x="-76.899" y="19.499" angle="3.5184" scale_x="1.21802" scale_y="1.12242"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="1" file="1" x="-76.799" y="19.699" angle="3.5182" scale_x="1.21625" scale_y="1.12384"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="1" file="1" x="-76.749" y="19.949" angle="3.51754" scale_x="1.21448" scale_y="1.1253"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="1" file="1" x="-76.699" y="20.149" angle="3.51843" scale_x="1.21266" scale_y="1.12676"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="1" file="1" x="-76.649" y="20.299" angle="3.51779" scale_x="1.21087" scale_y="1.12822"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="1" file="1" x="-76.549" y="20.549" angle="3.51831" scale_x="1.2091" scale_y="1.12966"/>
                </key>
                <key id="34" time="1134">
                    <object folder="1" file="1" x="-76.499" y="20.749" angle="3.5181" scale_x="1.20729" scale_y="1.1311"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="1" file="1" x="-76.399" y="20.899" angle="3.56844" scale_x="1.20577" scale_y="1.1328"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="1" file="1" x="-76.399" y="20.899" angle="3.56844" scale_x="1.20577" scale_y="1.1328"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_on" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tarlamp01" folder="1" file="0" abs_x="-77.649" abs_y="24.449" abs_pivot_x="0.149261" abs_pivot_y="0.530984" abs_angle="0" abs_scale_x="1.17337" abs_scale_y="1.12865" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="glow" folder="0" file="0" abs_x="1.15" abs_y="84.949" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="glow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.15" y="84.949" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="1.15" y="84.949" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="1.15" y="84.949" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="1.15" y="84.949" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="1.15" y="84.949" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tarlamp01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-77.649" y="24.449" angle="0" scale_x="1.17337" scale_y="1.12865"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-77.649" y="24.449" angle="0" scale_x="1.17337" scale_y="1.12865"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-77.649" y="24.449" angle="0" scale_x="1.17337" scale_y="1.12865"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-77.649" y="24.449" angle="0" scale_x="1.17337" scale_y="1.12865"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-77.649" y="24.449" angle="0" scale_x="1.17337" scale_y="1.12865"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle_on_water" length="1200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tarlamp01" folder="1" file="1" abs_x="-76.999" abs_y="20.899" abs_pivot_x="0.149261" abs_pivot_y="0.519892" abs_angle="3.56844" abs_scale_x="1.20577" abs_scale_y="1.1328" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="glow" folder="0" file="0" abs_x="1.15" abs_y="84.949" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="9" z_index="1"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="0" key="11" z_index="1"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                    <object_ref id="1" timeline="0" key="12" z_index="1"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="1" key="13" z_index="0"/>
                    <object_ref id="1" timeline="0" key="13" z_index="1"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="1" key="14" z_index="0"/>
                    <object_ref id="1" timeline="0" key="14" z_index="1"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="1" key="15" z_index="0"/>
                    <object_ref id="1" timeline="0" key="15" z_index="1"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="1" key="16" z_index="0"/>
                    <object_ref id="1" timeline="0" key="16" z_index="1"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="1" key="17" z_index="0"/>
                    <object_ref id="1" timeline="0" key="17" z_index="1"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="1" key="18" z_index="0"/>
                    <object_ref id="1" timeline="0" key="18" z_index="1"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="1" key="19" z_index="0"/>
                    <object_ref id="1" timeline="0" key="19" z_index="1"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="1" key="20" z_index="0"/>
                    <object_ref id="1" timeline="0" key="20" z_index="1"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="1" key="21" z_index="0"/>
                    <object_ref id="1" timeline="0" key="21" z_index="1"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="1" key="22" z_index="0"/>
                    <object_ref id="1" timeline="0" key="22" z_index="1"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="1" key="23" z_index="0"/>
                    <object_ref id="1" timeline="0" key="23" z_index="1"/>
                </key>
                <key id="24" time="800">
                    <object_ref id="0" timeline="1" key="24" z_index="0"/>
                    <object_ref id="1" timeline="0" key="24" z_index="1"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="1" key="25" z_index="0"/>
                    <object_ref id="1" timeline="0" key="25" z_index="1"/>
                </key>
                <key id="26" time="867">
                    <object_ref id="0" timeline="1" key="26" z_index="0"/>
                    <object_ref id="1" timeline="0" key="26" z_index="1"/>
                </key>
                <key id="27" time="900">
                    <object_ref id="0" timeline="1" key="27" z_index="0"/>
                    <object_ref id="1" timeline="0" key="27" z_index="1"/>
                </key>
                <key id="28" time="934">
                    <object_ref id="0" timeline="1" key="28" z_index="0"/>
                    <object_ref id="1" timeline="0" key="28" z_index="1"/>
                </key>
                <key id="29" time="967">
                    <object_ref id="0" timeline="1" key="29" z_index="0"/>
                    <object_ref id="1" timeline="0" key="29" z_index="1"/>
                </key>
                <key id="30" time="1000">
                    <object_ref id="0" timeline="1" key="30" z_index="0"/>
                    <object_ref id="1" timeline="0" key="30" z_index="1"/>
                </key>
                <key id="31" time="1034">
                    <object_ref id="0" timeline="1" key="31" z_index="0"/>
                    <object_ref id="1" timeline="0" key="31" z_index="1"/>
                </key>
                <key id="32" time="1067">
                    <object_ref id="0" timeline="1" key="32" z_index="0"/>
                    <object_ref id="1" timeline="0" key="32" z_index="1"/>
                </key>
                <key id="33" time="1100">
                    <object_ref id="0" timeline="1" key="33" z_index="0"/>
                    <object_ref id="1" timeline="0" key="33" z_index="1"/>
                </key>
                <key id="34" time="1134">
                    <object_ref id="0" timeline="1" key="34" z_index="0"/>
                    <object_ref id="1" timeline="0" key="34" z_index="1"/>
                </key>
                <key id="35" time="1167">
                    <object_ref id="0" timeline="1" key="35" z_index="0"/>
                    <object_ref id="1" timeline="0" key="35" z_index="1"/>
                </key>
                <key id="36" time="1201">
                    <object_ref id="0" timeline="1" key="36" z_index="0"/>
                    <object_ref id="1" timeline="0" key="36" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="glow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.15" y="84.949" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="1.15" y="84.599" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="1.15" y="84.299" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="1.15" y="83.949" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="1.15" y="83.599" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="1.15" y="83.299" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="1.15" y="82.949" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="1.15" y="82.599" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="1.15" y="82.299" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="1.15" y="81.949" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="1.15" y="81.599" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="1.15" y="81.299" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="1.15" y="80.949" angle="0"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="1.15" y="80.599" angle="0"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="0" x="1.15" y="80.299" angle="0"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" x="1.15" y="79.949" angle="0"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="0" x="1.15" y="79.599" angle="0"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="0" x="1.15" y="79.299" angle="0"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="0" x="1.15" y="78.949" angle="0"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="0" x="1.15" y="79.299" angle="0"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="0" x="1.15" y="79.649" angle="0"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="0" x="1.15" y="79.999" angle="0"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="0" x="1.15" y="80.349" angle="0"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="0" x="1.15" y="80.699" angle="0"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="0" file="0" x="1.15" y="81.049" angle="0"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="0" file="0" x="1.15" y="81.399" angle="0"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="0" file="0" x="1.15" y="81.749" angle="0"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="0" file="0" x="1.15" y="82.149" angle="0"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="0" file="0" x="1.15" y="82.499" angle="0"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="0" file="0" x="1.15" y="82.849" angle="0"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="0" file="0" x="1.15" y="83.199" angle="0"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="0" file="0" x="1.15" y="83.549" angle="0"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="0" file="0" x="1.15" y="83.899" angle="0"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="0" file="0" x="1.15" y="84.249" angle="0"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="0" file="0" x="1.15" y="84.599" angle="0"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="0" file="0" x="1.15" y="84.949" angle="0"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="0" file="0" x="1.15" y="84.949" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tarlamp01">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="-76.999" y="20.899" angle="3.56844" scale_x="1.20577" scale_y="1.1328"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="1" x="-77.099" y="20.649" angle="3.5181" scale_x="1.2072" scale_y="1.13119"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="1" x="-77.099" y="20.499" angle="3.51798" scale_x="1.2089" scale_y="1.12983"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="1" x="-77.099" y="20.299" angle="3.51791" scale_x="1.21059" scale_y="1.12844"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="1" x="-77.149" y="20.099" angle="3.51816" scale_x="1.21228" scale_y="1.12709"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="1" x="-77.199" y="19.899" angle="3.51775" scale_x="1.21394" scale_y="1.1257"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="1" x="-77.249" y="19.749" angle="3.51837" scale_x="1.21562" scale_y="1.12434"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="1" x="-77.249" y="19.549" angle="3.51788" scale_x="1.21734" scale_y="1.12297"/>
                </key>
                <key id="8" time="267">
                    <object folder="1" file="1" x="-77.299" y="19.349" angle="3.51699" scale_x="1.21905" scale_y="1.12159"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="1" x="-77.349" y="19.099" angle="3.51803" scale_x="1.22071" scale_y="1.12023"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="1" x="-77.399" y="18.999" angle="3.51794" scale_x="1.22238" scale_y="1.11888"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="1" x="-77.449" y="18.799" angle="3.51784" scale_x="1.22409" scale_y="1.11748"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="1" file="1" x="-77.449" y="18.549" angle="3.5177" scale_x="1.2258" scale_y="1.1161"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="1" file="1" x="-77.549" y="18.349" angle="3.51801" scale_x="1.22749" scale_y="1.11474"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="1" file="1" x="-77.599" y="18.199" angle="3.51749" scale_x="1.22918" scale_y="1.11336"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="1" file="1" x="-77.599" y="17.999" angle="3.51775" scale_x="1.23085" scale_y="1.112"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="1" file="1" x="-77.599" y="17.849" angle="3.51802" scale_x="1.23253" scale_y="1.11064"/>
                </key>
                <key id="17" time="567">
                    <object folder="1" file="1" x="-77.599" y="17.599" angle="3.51831" scale_x="1.23423" scale_y="1.10925"/>
                </key>
                <key id="18" time="600" spin="-1">
                    <object folder="1" file="1" x="-77.699" y="17.449" angle="3.56822" scale_x="1.23621" scale_y="1.10814"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="1" file="1" x="-77.599" y="17.699" angle="3.5179" scale_x="1.23415" scale_y="1.10936"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="1" file="1" x="-77.549" y="17.899" angle="3.51843" scale_x="1.23238" scale_y="1.11077"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="1" file="1" x="-77.449" y="18.049" angle="3.51813" scale_x="1.23059" scale_y="1.11225"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="1" file="1" x="-77.449" y="18.249" angle="3.51792" scale_x="1.22879" scale_y="1.1137"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="1" file="1" x="-77.299" y="18.499" angle="3.51806" scale_x="1.227" scale_y="1.11515"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="1" file="1" x="-77.249" y="18.699" angle="3.51783" scale_x="1.22521" scale_y="1.11661"/>
                </key>
                <key id="25" time="834" spin="-1">
                    <object folder="1" file="1" x="-77.149" y="18.899" angle="3.51868" scale_x="1.22342" scale_y="1.11806"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="1" file="1" x="-77.099" y="19.099" angle="3.51768" scale_x="1.22165" scale_y="1.11951"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="1" file="1" x="-76.999" y="19.349" angle="3.51786" scale_x="1.21983" scale_y="1.12096"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="1" file="1" x="-76.899" y="19.499" angle="3.5184" scale_x="1.21802" scale_y="1.12242"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="1" file="1" x="-76.799" y="19.699" angle="3.5182" scale_x="1.21625" scale_y="1.12384"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="1" file="1" x="-76.749" y="19.949" angle="3.51754" scale_x="1.21448" scale_y="1.1253"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="1" file="1" x="-76.699" y="20.149" angle="3.51843" scale_x="1.21266" scale_y="1.12676"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="1" file="1" x="-76.649" y="20.299" angle="3.51779" scale_x="1.21087" scale_y="1.12822"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="1" file="1" x="-76.549" y="20.549" angle="3.51831" scale_x="1.2091" scale_y="1.12966"/>
                </key>
                <key id="34" time="1134">
                    <object folder="1" file="1" x="-76.499" y="20.749" angle="3.5181" scale_x="1.20729" scale_y="1.1311"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="1" file="1" x="-76.399" y="20.899" angle="3.56844" scale_x="1.20577" scale_y="1.1328"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="1" file="1" x="-76.399" y="20.899" angle="3.56844" scale_x="1.20577" scale_y="1.1328"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
