<Build name="coolfield.scml">
 <Symbol name="Symbol 1">
  <Frame framenum="0" duration="1" image="Symbol 1-0" w="44" h="56" x="5.650480" y="0.925512"/>
  <Frame framenum="1" duration="1" image="Symbol 1-1" w="64" h="88" x="6.325504" y="-7.774536"/>
  <Frame framenum="2" duration="1" image="Symbol 1-2" w="100" h="140" x="3.875500" y="-24.724560"/>
  <Frame framenum="3" duration="1" image="Symbol 1-3" w="140" h="188" x="-0.499519" y="-48.849545"/>
  <Frame framenum="4" duration="1" image="Symbol 1-4" w="164" h="176" x="-6.149506" y="-66.074448"/>
  <Frame framenum="5" duration="1" image="Symbol 1-5" w="152" h="148" x="-10.924545" y="-77.474007"/>
  <Frame framenum="6" duration="1" image="Symbol 1-6" w="20" h="20" x="-75.348999" y="-23.999001"/>
 </Symbol>
 <Symbol name="circle trim">
  <Frame framenum="0" duration="1" image="circle trim-0" w="564" h="564" x="0.000580" y="0.000580"/>
 </Symbol>
 <Symbol name="circle alpha">
  <Frame framenum="0" duration="1" image="circle alpha-0" w="540" h="540" x="0.000549" y="0.000549"/>
 </Symbol>
 <Symbol name="bolt_c">
  <Frame framenum="0" duration="1" image="bolt_c-0" w="268" h="64" x="-4.024551" y="11.025471"/>
  <Frame framenum="1" duration="1" image="bolt_c-3" w="328" h="100" x="-1.474365" y="13.125496"/>
  <Frame framenum="2" duration="1" image="bolt_c-4" w="356" h="116" x="-3.474564" y="11.025452"/>
  <Frame framenum="3" duration="1" image="bolt_c-6" w="360" h="136" x="0.275406" y="2.700554"/>
  <Frame framenum="4" duration="1" image="bolt_c-8" w="380" h="144" x="1.125565" y="-2.099518"/>
  <Frame framenum="5" duration="1" image="bolt_c-10" w="388" h="144" x="-0.274307" y="0.775436"/>
 </Symbol>
</Build>
