<Build name="tp_small_bird.scml">
 <Symbol name="beak">
  <Frame framenum="0" duration="1" image="beak-0" w="72" h="72" x="7.750511" y="20.100525"/>
  <Frame framenum="1" duration="1" image="beak-1" w="68" h="84" x="0.000477" y="26.100479"/>
  <Frame framenum="2" duration="1" image="beak-2" w="140" h="140" x="14.225540" y="48.525543"/>
  <Frame framenum="3" duration="1" image="beak-3" w="192" h="156" x="10.850494" y="48.450485"/>
 </Symbol>
 <Symbol name="head">
  <Frame framenum="0" duration="1" image="head-0" w="204" h="232" x="9.625534" y="-96.761093"/>
  <Frame framenum="1" duration="1" image="head-1" w="204" h="232" x="4.700569" y="-95.502892"/>
  <Frame framenum="2" duration="1" image="head-2" w="204" h="232" x="9.625534" y="-90.474434"/>
  <Frame framenum="3" duration="1" image="head-3" w="204" h="232" x="4.700569" y="-97.524490"/>
 </Symbol>
 <Symbol name="pupil">
  <Frame framenum="0" duration="1" image="pupil-0" w="64" h="108" x="-6.999489" y="-0.749519"/>
  <Frame framenum="1" duration="1" image="pupil-1" w="96" h="96" x="-9.749474" y="-10.624512"/>
  <Frame framenum="2" duration="1" image="pupil-2" w="64" h="108" x="-6.999489" y="-0.749519"/>
  <Frame framenum="3" duration="1" image="pupil-3" w="96" h="96" x="-9.749474" y="-10.624512"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="40" h="204" x="-3.274479" y="90.700439"/>
  <Frame framenum="1" duration="1" image="leg-1" w="44" h="164" x="-1.299496" y="73.275528"/>
  <Frame framenum="2" duration="1" image="leg-2" w="40" h="204" x="-3.274479" y="90.700439"/>
  <Frame framenum="3" duration="1" image="leg-3" w="44" h="164" x="-1.299496" y="73.275528"/>
 </Symbol>
 <Symbol name="eyelash">
  <Frame framenum="0" duration="1" image="eyelash-0" w="40" h="52" x="-6.449520" y="-16.974516"/>
  <Frame framenum="1" duration="1" image="eyelash-1" w="52" h="72" x="-11.999519" y="-25.874496"/>
  <Frame framenum="2" duration="1" image="eyelash-2" w="56" h="92" x="-15.424530" y="-35.774475"/>
  <Frame framenum="3" duration="1" image="eyelash-3" w="60" h="88" x="-17.674500" y="-36.024498"/>
  <Frame framenum="4" duration="1" image="eyelash-4" w="64" h="72" x="-18.874496" y="-27.749519"/>
  <Frame framenum="5" duration="1" image="eyelash-5" w="44" h="40" x="-9.924509" y="-10.699520"/>
 </Symbol>
 <Symbol name="knee">
  <Frame framenum="0" duration="1" image="knee-0" w="44" h="48" x="1.175503" y="3.325487"/>
  <Frame framenum="1" duration="1" image="knee-1" w="44" h="48" x="1.175503" y="3.325487"/>
 </Symbol>
 <Symbol name="egg01">
  <Frame framenum="0" duration="1" image="egg01-0" w="128" h="172" x="0.575489" y="-0.174583"/>
  <Frame framenum="1" duration="1" image="egg01-1" w="128" h="184" x="0.575489" y="5.200577"/>
  <Frame framenum="2" duration="1" image="egg01-2" w="128" h="172" x="0.575489" y="-0.174583"/>
  <Frame framenum="3" duration="1" image="egg01-3" w="128" h="164" x="0.575489" y="4.875557"/>
  <Frame framenum="4" duration="1" image="egg01-4" w="72" h="140" x="4.550472" y="-3.099464"/>
  <Frame framenum="5" duration="1" image="egg01-5" w="112" h="88" x="-1.824482" y="-9.874481"/>
  <Frame framenum="6" duration="1" image="egg01-6" w="268" h="104" x="-4.924500" y="71.275368"/>
  <Frame framenum="7" duration="1" image="egg01-7" w="148" h="168" x="-11.699554" y="12.850487"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="104" h="76" x="17.150536" y="23.200520"/>
  <Frame framenum="1" duration="1" image="foot-1" w="92" h="68" x="15.700535" y="19.200481"/>
  <Frame framenum="2" duration="1" image="foot-2" w="104" h="76" x="17.150536" y="23.200520"/>
  <Frame framenum="3" duration="1" image="foot-3" w="92" h="68" x="15.700535" y="19.200481"/>
 </Symbol>
 <Symbol name="eyeball">
  <Frame framenum="0" duration="1" image="eyeball-0" w="144" h="76" x="-27.299522" y="23.750530"/>
  <Frame framenum="1" duration="1" image="eyeball-1" w="144" h="76" x="-27.374550" y="23.250526"/>
  <Frame framenum="2" duration="1" image="eyeball-2" w="144" h="76" x="-27.649437" y="23.175514"/>
  <Frame framenum="3" duration="1" image="eyeball-3" w="144" h="76" x="-27.299522" y="23.750530"/>
  <Frame framenum="4" duration="1" image="eyeball-4" w="148" h="80" x="-21.699463" y="21.725521"/>
  <Frame framenum="5" duration="1" image="eyeball-5" w="148" h="84" x="-15.974533" y="19.725468"/>
  <Frame framenum="6" duration="1" image="eyeball-6" w="152" h="92" x="-10.224426" y="17.500515"/>
  <Frame framenum="7" duration="1" image="eyeball-7" w="152" h="100" x="-4.499504" y="13.850498"/>
  <Frame framenum="8" duration="1" image="eyeball-8" w="156" h="104" x="-3.674431" y="11.850487"/>
  <Frame framenum="9" duration="1" image="eyeball-9" w="156" h="108" x="-2.849503" y="10.000473"/>
  <Frame framenum="10" duration="1" image="eyeball-10" w="156" h="112" x="-2.124565" y="8.050453"/>
  <Frame framenum="11" duration="1" image="eyeball-11" w="156" h="116" x="-1.474510" y="6.225494"/>
  <Frame framenum="12" duration="1" image="eyeball-12" w="156" h="116" x="-0.924461" y="4.275532"/>
  <Frame framenum="13" duration="1" image="eyeball-13" w="156" h="124" x="-0.524475" y="3.950516"/>
  <Frame framenum="14" duration="1" image="eyeball-14" w="160" h="124" x="-0.199516" y="2.025543"/>
  <Frame framenum="15" duration="1" image="eyeball-15" w="160" h="124" x="-0.024483" y="1.050529"/>
  <Frame framenum="16" duration="1" image="eyeball-16" w="160" h="124" x="0.025436" y="0.750450"/>
 </Symbol>
 <Symbol name="swap_frozen">
  <Frame framenum="0" duration="1" image="swap_frozen-0" w="176" h="136" x="1.550560" y="-0.224533"/>
  <Frame framenum="1" duration="1" image="swap_frozen-1" w="108" h="80" x="-0.574451" y="-1.199520"/>
  <Frame framenum="2" duration="1" image="swap_frozen-2" w="108" h="132" x="-0.449497" y="2.225525"/>
  <Frame framenum="3" duration="1" image="swap_frozen-3" w="220" h="160" x="2.325401" y="1.000481"/>
  <Frame framenum="4" duration="1" image="swap_frozen-4" w="388" h="224" x="-12.874619" y="-32.149597"/>
 </Symbol>
 <Symbol name="wing">
  <Frame framenum="0" duration="1" image="wing-0" w="88" h="72" x="-32.174469" y="13.850494"/>
  <Frame framenum="1" duration="1" image="wing-1" w="84" h="116" x="17.725512" y="52.425041"/>
  <Frame framenum="2" duration="1" image="wing-2" w="88" h="72" x="-32.174469" y="13.850494"/>
  <Frame framenum="3" duration="1" image="wing-3" w="84" h="116" x="17.725512" y="52.425041"/>
  <Frame framenum="4" duration="1" image="wing-4" w="68" h="108" x="19.875517" y="55.450439"/>
 </Symbol>
 <Symbol name="eyewhite">
  <Frame framenum="0" duration="1" image="eyewhite-0" w="168" h="128" x="-1.749550" y="-0.249474"/>
  <Frame framenum="1" duration="1" image="eyewhite-1" w="184" h="140" x="-1.499420" y="0.150505"/>
  <Frame framenum="2" duration="1" image="eyewhite-2" w="168" h="128" x="-1.749550" y="-0.249474"/>
  <Frame framenum="3" duration="1" image="eyewhite-3" w="184" h="140" x="-1.499420" y="0.150505"/>
 </Symbol>
</Build>
