<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="grass">
        <file id="0" name="grass/grass-0.png" width="72" height="52" pivot_x="0.5" pivot_y="0.461058"/>
    </folder>
    <folder id="1" name="yellowstaff">
        <file id="0" name="yellowstaff/yellowstaff-0.png" width="152" height="276" pivot_x="0.510033" pivot_y="0.0837862"/>
        <file id="1" name="yellowstaff/yellowstaff-1.png" width="276" height="108" pivot_x="0.485326" pivot_y="0.58287"/>
    </folder>
    <entity id="0" name="tp_spear_wind">
        <animation id="0" name="idle" length="67">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="yellowstaff" folder="1" file="0" abs_x="-1.699" abs_y="18.649" abs_pivot_x="0.510033" abs_pivot_y="0.083786" abs_angle="9.02902" abs_scale_x="0.99895" abs_scale_y="0.998935" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="grass" folder="0" file="0" abs_x="2.5" abs_y="2.149" abs_pivot_x="0.5" abs_pivot_y="0.461058" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="grass">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.5" y="2.149" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="2.5" y="2.149" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="2.5" y="2.149" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="yellowstaff">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1.699" y="18.649" angle="9.02902" scale_x="0.99895" scale_y="0.998935"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-1.699" y="18.649" angle="9.02902" scale_x="0.99895" scale_y="0.998935"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-1.699" y="18.649" angle="9.02902" scale_x="0.99895" scale_y="0.998935"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_water" length="1200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="yellowstaff" folder="1" file="1" abs_x="-1.699" abs_y="18.649" abs_pivot_x="0.485326" abs_pivot_y="0.58287" abs_angle="9.02902" abs_scale_x="0.99895" abs_scale_y="0.998935" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="0" key="23" z_index="0"/>
                </key>
                <key id="24" time="800">
                    <object_ref id="0" timeline="0" key="24" z_index="0"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="0" key="25" z_index="0"/>
                </key>
                <key id="26" time="867">
                    <object_ref id="0" timeline="0" key="26" z_index="0"/>
                </key>
                <key id="27" time="900">
                    <object_ref id="0" timeline="0" key="27" z_index="0"/>
                </key>
                <key id="28" time="934">
                    <object_ref id="0" timeline="0" key="28" z_index="0"/>
                </key>
                <key id="29" time="967">
                    <object_ref id="0" timeline="0" key="29" z_index="0"/>
                </key>
                <key id="30" time="1000">
                    <object_ref id="0" timeline="0" key="30" z_index="0"/>
                </key>
                <key id="31" time="1034">
                    <object_ref id="0" timeline="0" key="31" z_index="0"/>
                </key>
                <key id="32" time="1067">
                    <object_ref id="0" timeline="0" key="32" z_index="0"/>
                </key>
                <key id="33" time="1100">
                    <object_ref id="0" timeline="0" key="33" z_index="0"/>
                </key>
                <key id="34" time="1134">
                    <object_ref id="0" timeline="0" key="34" z_index="0"/>
                </key>
                <key id="35" time="1167">
                    <object_ref id="0" timeline="0" key="35" z_index="0"/>
                </key>
                <key id="36" time="1201">
                    <object_ref id="0" timeline="0" key="36" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="yellowstaff">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="-1.699" y="18.649" angle="9.02902" scale_x="0.99895" scale_y="0.998935"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="1" x="-1.749" y="18.449" angle="9.01151" scale_x="0.999043" scale_y="0.997432"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="1" x="-1.749" y="18.249" angle="9.01193" scale_x="0.999645" scale_y="0.996446"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="1" x="-1.749" y="18.049" angle="9.01257" scale_x="1.00028" scale_y="0.995473"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="1" x="-1.749" y="17.849" angle="9.01162" scale_x="1.00088" scale_y="0.994497"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="1" x="-1.699" y="17.699" angle="9.01154" scale_x="1.0015" scale_y="0.993511"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="1" x="-1.699" y="17.549" angle="9.01239" scale_x="1.0021" scale_y="0.992525"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="1" x="-1.699" y="17.299" angle="9.01267" scale_x="1.00274" scale_y="0.991537"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="1" x="-1.699" y="17.099" angle="9.01265" scale_x="1.00331" scale_y="0.990576"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="1" x="-1.699" y="16.949" angle="9.01236" scale_x="1.00397" scale_y="0.989588"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="1" x="-1.699" y="16.699" angle="9.01242" scale_x="1.00454" scale_y="0.988614"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="1" x="-1.699" y="16.499" angle="9.0122" scale_x="1.00519" scale_y="0.987626"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="1" file="1" x="-1.699" y="16.349" angle="9.01182" scale_x="1.00578" scale_y="0.986635"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="1" file="1" x="-1.699" y="16.099" angle="9.01167" scale_x="1.00641" scale_y="0.985647"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="1" file="1" x="-1.699" y="15.999" angle="9.01114" scale_x="1.007" scale_y="0.984686"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="1" file="1" x="-1.699" y="15.799" angle="9.01193" scale_x="1.00762" scale_y="0.9837"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="1" file="1" x="-1.649" y="15.549" angle="9.01227" scale_x="1.00824" scale_y="0.982712"/>
                </key>
                <key id="17" time="567">
                    <object folder="1" file="1" x="-1.699" y="15.399" angle="9.01262" scale_x="1.00886" scale_y="0.981723"/>
                </key>
                <key id="18" time="600" spin="-1">
                    <object folder="1" file="1" x="-1.699" y="15.149" angle="9.02923" scale_x="1.00998" scale_y="0.981244"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="1" file="1" x="-1.699" y="15.349" angle="9.01206" scale_x="1.00881" scale_y="0.981801"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="1" file="1" x="-1.699" y="15.549" angle="9.01207" scale_x="1.00816" scale_y="0.982835"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="1" file="1" x="-1.699" y="15.799" angle="9.01245" scale_x="1.00751" scale_y="0.983886"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="1" file="1" x="-1.699" y="15.999" angle="9.01233" scale_x="1.00688" scale_y="0.984937"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="1" file="1" x="-1.699" y="16.199" angle="9.01242" scale_x="1.00623" scale_y="0.985958"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="1" file="1" x="-1.699" y="16.449" angle="9.0123" scale_x="1.00559" scale_y="0.987009"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="1" file="1" x="-1.699" y="16.649" angle="9.01194" scale_x="1.00493" scale_y="0.988042"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="1" file="1" x="-1.749" y="16.799" angle="9.01146" scale_x="1.00429" scale_y="0.989076"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="1" file="1" x="-1.749" y="17.049" angle="9.01154" scale_x="1.00363" scale_y="0.990112"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="1" file="1" x="-1.749" y="17.249" angle="9.01141" scale_x="1.003" scale_y="0.991158"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="1" file="1" x="-1.749" y="17.399" angle="9.01193" scale_x="1.00233" scale_y="0.992197"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="1" file="1" x="-1.749" y="17.649" angle="9.01231" scale_x="1.0017" scale_y="0.99323"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="1" file="1" x="-1.749" y="17.899" angle="9.01233" scale_x="1.00104" scale_y="0.994284"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="1" file="1" x="-1.749" y="18.049" angle="9.01234" scale_x="1.0004" scale_y="0.995302"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="1" file="1" x="-1.749" y="18.249" angle="9.01222" scale_x="0.999755" scale_y="0.996369"/>
                </key>
                <key id="34" time="1134">
                    <object folder="1" file="1" x="-1.749" y="18.499" angle="9.01224" scale_x="0.999105" scale_y="0.997405"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="1" file="1" x="-1.699" y="18.649" angle="9.02902" scale_x="0.99895" scale_y="0.998935"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="1" file="1" x="-1.699" y="18.649" angle="9.02902" scale_x="0.99895" scale_y="0.998935"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
