<Build name="tp_flare.scml">
 <Symbol name="twig_parts">
  <Frame framenum="0" duration="1" image="twig_parts-0" w="48" h="312" x="-2.649986" y="7.350098"/>
  <Frame framenum="1" duration="1" image="twig_parts-1" w="56" h="96" x="5.724993" y="31.024994"/>
  <Frame framenum="2" duration="1" image="twig_parts-2" w="48" h="72" x="-0.025009" y="22.049999"/>
  <Frame framenum="3" duration="1" image="twig_parts-3" w="36" h="92" x="1.100016" y="28.149979"/>
 </Symbol>
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-0" w="124" h="36" x="-5.074944" y="6.525000"/>
 </Symbol>
 <Symbol name="grass_parts">
  <Frame framenum="0" duration="1" image="grass_parts-0" w="96" h="56" x="27.400032" y="9.824974"/>
  <Frame framenum="1" duration="1" image="grass_parts-1" w="92" h="48" x="27.274965" y="0.650017"/>
  <Frame framenum="2" duration="1" image="grass_parts-2" w="112" h="228" x="6.875008" y="-1.025093"/>
  <Frame framenum="3" duration="1" image="grass_parts-4" w="104" h="132" x="8.024952" y="7.400055"/>
  <Frame framenum="4" duration="1" image="grass_parts-5" w="92" h="104" x="-4.050026" y="-19.249985"/>
  <Frame framenum="5" duration="1" image="grass_parts-6" w="88" h="84" x="-4.400002" y="24.124969"/>
  <Frame framenum="6" duration="1" image="grass_parts-9" w="76" h="80" x="19.125019" y="27.399994"/>
  <Frame framenum="7" duration="1" image="grass_parts-11" w="68" h="80" x="15.499989" y="27.274963"/>
  <Frame framenum="8" duration="1" image="grass_parts-13" w="56" h="68" x="8.874990" y="21.775028"/>
  <Frame framenum="9" duration="1" image="grass_parts-14" w="40" h="56" x="1.350000" y="16.150009"/>
  <Frame framenum="10" duration="1" image="grass_parts-15" w="28" h="48" x="-3.700005" y="10.525009"/>
 </Symbol>
 <Symbol name="interior">
  <Frame framenum="0" duration="1" image="interior-0" w="244" h="436" x="-14.999893" y="-209.100021"/>
  <Frame framenum="1" duration="1" image="interior-1" w="520" h="424" x="-1.625000" y="-194.175003"/>
  <Frame framenum="2" duration="1" image="interior-2" w="696" h="364" x="-12.424988" y="-174.024979"/>
  <Frame framenum="3" duration="1" image="interior-4" w="728" h="348" x="-14.974945" y="-166.675018"/>
  <Frame framenum="4" duration="1" image="interior-6" w="632" h="320" x="-1.600220" y="-136.949982"/>
  <Frame framenum="5" duration="1" image="interior-8" w="632" h="352" x="-17.400208" y="-156.549988"/>
  <Frame framenum="6" duration="1" image="interior-10" w="628" h="360" x="9.524872" y="-164.050018"/>
  <Frame framenum="7" duration="1" image="interior-12" w="640" h="296" x="15.425293" y="-225.699997"/>
  <Frame framenum="8" duration="1" image="interior-14" w="376" h="228" x="70.325157" y="-264.725098"/>
  <Frame framenum="9" duration="1" image="interior-16" w="372" h="196" x="80.750046" y="-280.574982"/>
 </Symbol>
 <Symbol name="spark_pieces">
  <Frame framenum="0" duration="1" image="spark_pieces-0" w="28" h="56" x="0.200004" y="-18.700024"/>
  <Frame framenum="1" duration="1" image="spark_pieces-1" w="28" h="48" x="0.124992" y="-35.275009"/>
  <Frame framenum="2" duration="1" image="spark_pieces-2" w="32" h="40" x="0.050016" y="-45.799999"/>
  <Frame framenum="3" duration="1" image="spark_pieces-3" w="32" h="36" x="0.150016" y="-51.850006"/>
  <Frame framenum="4" duration="1" image="spark_pieces-4" w="28" h="28" x="0.425013" y="-56.400120"/>
  <Frame framenum="5" duration="1" image="spark_pieces-5" w="24" h="24" x="0.199992" y="-59.975040"/>
 </Symbol>
 <Symbol name="fuse">
  <Frame framenum="0" duration="1" image="fuse-0" w="80" h="64" x="-5.275040" y="-1.550016"/>
  <Frame framenum="1" duration="1" image="fuse-1" w="72" h="72" x="-4.424976" y="-6.199993"/>
  <Frame framenum="2" duration="1" image="fuse-2" w="72" h="72" x="-1.225010" y="-8.775000"/>
  <Frame framenum="3" duration="1" image="fuse-3" w="68" h="72" x="0.500004" y="-7.300007"/>
  <Frame framenum="4" duration="1" image="fuse-4" w="68" h="80" x="4.000032" y="-7.799999"/>
  <Frame framenum="5" duration="1" image="fuse-5" w="68" h="72" x="0.000000" y="-7.799976"/>
  <Frame framenum="6" duration="1" image="fuse-6" w="68" h="68" x="-4.074966" y="-5.250008"/>
 </Symbol>
 <Symbol name="glow_2">
  <Frame framenum="0" duration="1" image="glow_2-0" w="248" h="172" x="88.225006" y="0.050049"/>
  <Frame framenum="1" duration="1" image="glow_2-1" w="248" h="172" x="88.225006" y="0.050049"/>
  <Frame framenum="2" duration="1" image="glow_2-2" w="248" h="172" x="88.225006" y="0.050049"/>
  <Frame framenum="3" duration="1" image="glow_2-3" w="248" h="172" x="88.225006" y="0.050049"/>
 </Symbol>
</Build>
