<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="has_alloy.png" width="197" height="197" pivot_x="0.497475" pivot_y="0.00757576"/>
    </folder>
    <entity id="0" name="tp_has_alloy">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="has_alloy" folder="0" file="0" abs_x="1.002525" abs_y="0.492424" abs_pivot_x="0.497475" abs_pivot_y="0.007576" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="has_alloy">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.002525" y="0.492424"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
