<Build name="tp_spore.scml">
 <Symbol name="spore_body">
  <Frame framenum="0" duration="1" image="spore_body-0" w="76" h="76" x="0.400520" y="-0.199501"/>
  <Frame framenum="1" duration="1" image="spore_body-1" w="68" h="68" x="-0.399498" y="0.275471"/>
  <Frame framenum="2" duration="1" image="spore_body-2" w="88" h="88" x="-1.499519" y="-1.724537"/>
  <Frame framenum="3" duration="1" image="spore_body-3" w="100" h="96" x="-0.324501" y="-1.674530"/>
  <Frame framenum="4" duration="1" image="spore_body-4" w="116" h="104" x="-0.099529" y="-1.774551"/>
 </Symbol>
 <Symbol name="spore">
  <Frame framenum="0" duration="1" image="spore-0" w="88" h="80" x="-4.549511" y="-0.999519"/>
  <Frame framenum="1" duration="1" image="spore-1" w="88" h="80" x="-5.424496" y="-1.549522"/>
  <Frame framenum="2" duration="1" image="spore-2" w="88" h="80" x="-6.349461" y="-2.099522"/>
  <Frame framenum="3" duration="1" image="spore-3" w="92" h="80" x="-7.474541" y="-2.824482"/>
  <Frame framenum="4" duration="1" image="spore-4" w="96" h="84" x="-8.599487" y="-3.549503"/>
  <Frame framenum="5" duration="1" image="spore-5" w="96" h="84" x="-9.549507" y="-4.199493"/>
  <Frame framenum="6" duration="1" image="spore-6" w="100" h="88" x="-10.474499" y="-4.924480"/>
  <Frame framenum="7" duration="1" image="spore-7" w="100" h="88" x="-11.074501" y="-5.324528"/>
  <Frame framenum="8" duration="1" image="spore-8" w="104" h="92" x="-10.949532" y="-4.599541"/>
  <Frame framenum="9" duration="1" image="spore-9" w="104" h="92" x="-10.324493" y="-3.899513"/>
  <Frame framenum="10" duration="1" image="spore-10" w="108" h="96" x="-9.549465" y="-3.224545"/>
  <Frame framenum="11" duration="1" image="spore-11" w="84" h="84" x="4.575481" y="4.300461"/>
  <Frame framenum="12" duration="1" image="spore-12" w="88" h="88" x="4.850471" y="5.350491"/>
  <Frame framenum="13" duration="1" image="spore-13" w="92" h="92" x="4.425476" y="5.675476"/>
  <Frame framenum="14" duration="1" image="spore-14" w="96" h="92" x="4.125504" y="5.700504"/>
  <Frame framenum="15" duration="1" image="spore-15" w="96" h="96" x="3.700512" y="5.525471"/>
  <Frame framenum="16" duration="1" image="spore-16" w="100" h="96" x="3.275497" y="5.200508"/>
  <Frame framenum="17" duration="1" image="spore-17" w="100" h="100" x="2.825500" y="4.825504"/>
  <Frame framenum="18" duration="1" image="spore-18" w="104" h="100" x="1.950520" y="4.500504"/>
  <Frame framenum="19" duration="1" image="spore-19" w="88" h="80" x="-6.349461" y="0.400482"/>
  <Frame framenum="20" duration="1" image="spore-20" w="92" h="80" x="-7.299465" y="0.425522"/>
  <Frame framenum="21" duration="1" image="spore-21" w="92" h="84" x="-7.924511" y="1.125515"/>
  <Frame framenum="22" duration="1" image="spore-22" w="96" h="88" x="-7.974529" y="1.650524"/>
  <Frame framenum="23" duration="1" image="spore-23" w="100" h="88" x="-7.899498" y="2.800510"/>
  <Frame framenum="24" duration="1" image="spore-24" w="100" h="88" x="-7.874500" y="3.975491"/>
  <Frame framenum="25" duration="1" image="spore-25" w="104" h="88" x="-7.724495" y="4.975521"/>
  <Frame framenum="26" duration="1" image="spore-26" w="108" h="92" x="-7.599529" y="6.000515"/>
  <Frame framenum="27" duration="1" image="spore-27" w="84" h="92" x="4.525501" y="7.150520"/>
  <Frame framenum="28" duration="1" image="spore-28" w="84" h="92" x="4.975487" y="7.925526"/>
  <Frame framenum="29" duration="1" image="spore-29" w="84" h="92" x="5.250504" y="8.550476"/>
  <Frame framenum="30" duration="1" image="spore-30" w="88" h="96" x="5.550510" y="9.200546"/>
  <Frame framenum="31" duration="1" image="spore-31" w="76" h="96" x="0.450527" y="9.650494"/>
  <Frame framenum="32" duration="1" image="spore-32" w="76" h="96" x="0.250496" y="10.025471"/>
  <Frame framenum="33" duration="1" image="spore-33" w="80" h="96" x="-1.024479" y="10.200478"/>
  <Frame framenum="34" duration="1" image="spore-34" w="80" h="96" x="-2.299519" y="10.450462"/>
  <Frame framenum="35" duration="1" image="spore-35" w="84" h="76" x="-3.399479" y="-0.324520"/>
 </Symbol>
 <Symbol name="pollen">
  <Frame framenum="0" duration="1" image="pollen-0" w="56" h="56" x="-0.074482" y="-0.049503"/>
 </Symbol>
</Build>
