<Build name="recharge_meter_wargon.scml">
 <Symbol name="recharge_meter2">
  <Frame framenum="0" duration="1" image="recharge_meter2-0" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="1" duration="1" image="recharge_meter2-1" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="2" duration="1" image="recharge_meter2-2" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="3" duration="1" image="recharge_meter2-3" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="4" duration="1" image="recharge_meter2-4" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="5" duration="1" image="recharge_meter2-5" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="6" duration="1" image="recharge_meter2-6" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="7" duration="1" image="recharge_meter2-7" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="8" duration="1" image="recharge_meter2-8" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="9" duration="1" image="recharge_meter2-9" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="10" duration="1" image="recharge_meter2-10" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="11" duration="1" image="recharge_meter2-11" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="12" duration="1" image="recharge_meter2-12" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="13" duration="1" image="recharge_meter2-13" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="14" duration="1" image="recharge_meter2-14" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="15" duration="1" image="recharge_meter2-15" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="16" duration="1" image="recharge_meter2-16" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="17" duration="1" image="recharge_meter2-17" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="18" duration="1" image="recharge_meter2-18" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="19" duration="1" image="recharge_meter2-19" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="20" duration="1" image="recharge_meter2-20" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="21" duration="1" image="recharge_meter2-21" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="22" duration="1" image="recharge_meter2-22" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="23" duration="1" image="recharge_meter2-23" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="24" duration="1" image="recharge_meter2-24" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="25" duration="1" image="recharge_meter2-25" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="26" duration="1" image="recharge_meter2-26" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="27" duration="1" image="recharge_meter2-27" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="28" duration="1" image="recharge_meter2-28" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="29" duration="1" image="recharge_meter2-29" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="30" duration="1" image="recharge_meter2-30" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="31" duration="1" image="recharge_meter2-31" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="32" duration="1" image="recharge_meter2-32" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="33" duration="1" image="recharge_meter2-33" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="34" duration="1" image="recharge_meter2-34" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="35" duration="1" image="recharge_meter2-35" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="36" duration="1" image="recharge_meter2-36" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="37" duration="1" image="recharge_meter2-37" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="38" duration="1" image="recharge_meter2-38" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="39" duration="1" image="recharge_meter2-39" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="40" duration="1" image="recharge_meter2-40" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="41" duration="1" image="recharge_meter2-41" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="42" duration="1" image="recharge_meter2-42" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="43" duration="1" image="recharge_meter2-43" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="44" duration="1" image="recharge_meter2-44" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="45" duration="1" image="recharge_meter2-45" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="46" duration="1" image="recharge_meter2-46" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="47" duration="1" image="recharge_meter2-47" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="48" duration="1" image="recharge_meter2-48" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="49" duration="1" image="recharge_meter2-49" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="50" duration="1" image="recharge_meter2-50" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="51" duration="1" image="recharge_meter2-51" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="52" duration="1" image="recharge_meter2-52" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="53" duration="1" image="recharge_meter2-53" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="54" duration="1" image="recharge_meter2-54" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="55" duration="1" image="recharge_meter2-55" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="56" duration="1" image="recharge_meter2-56" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="57" duration="1" image="recharge_meter2-57" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="58" duration="1" image="recharge_meter2-58" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="59" duration="1" image="recharge_meter2-59" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="60" duration="1" image="recharge_meter2-60" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="61" duration="1" image="recharge_meter2-61" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="62" duration="1" image="recharge_meter2-62" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="63" duration="1" image="recharge_meter2-63" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="64" duration="1" image="recharge_meter2-64" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="65" duration="1" image="recharge_meter2-65" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="66" duration="1" image="recharge_meter2-66" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="67" duration="1" image="recharge_meter2-67" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="68" duration="1" image="recharge_meter2-68" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="69" duration="1" image="recharge_meter2-69" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="70" duration="1" image="recharge_meter2-70" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="71" duration="1" image="recharge_meter2-71" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="72" duration="1" image="recharge_meter2-72" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="73" duration="1" image="recharge_meter2-73" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="74" duration="1" image="recharge_meter2-74" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="75" duration="1" image="recharge_meter2-75" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="76" duration="1" image="recharge_meter2-76" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="77" duration="1" image="recharge_meter2-77" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="78" duration="1" image="recharge_meter2-78" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="79" duration="1" image="recharge_meter2-79" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="80" duration="1" image="recharge_meter2-80" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="81" duration="1" image="recharge_meter2-81" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="82" duration="1" image="recharge_meter2-82" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="83" duration="1" image="recharge_meter2-83" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="84" duration="1" image="recharge_meter2-84" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="85" duration="1" image="recharge_meter2-85" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="86" duration="1" image="recharge_meter2-86" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="87" duration="1" image="recharge_meter2-87" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="88" duration="1" image="recharge_meter2-88" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="89" duration="1" image="recharge_meter2-89" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="90" duration="1" image="recharge_meter2-90" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="91" duration="1" image="recharge_meter2-91" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="92" duration="1" image="recharge_meter2-92" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="93" duration="1" image="recharge_meter2-93" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="94" duration="1" image="recharge_meter2-94" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="95" duration="1" image="recharge_meter2-95" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="96" duration="1" image="recharge_meter2-96" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="97" duration="1" image="recharge_meter2-97" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="98" duration="1" image="recharge_meter2-98" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="99" duration="1" image="recharge_meter2-99" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="100" duration="1" image="recharge_meter2-100" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="101" duration="1" image="recharge_meter2-101" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="102" duration="1" image="recharge_meter2-102" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="103" duration="1" image="recharge_meter2-103" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="104" duration="1" image="recharge_meter2-104" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="105" duration="1" image="recharge_meter2-105" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="106" duration="1" image="recharge_meter2-106" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="107" duration="1" image="recharge_meter2-107" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="108" duration="1" image="recharge_meter2-108" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="109" duration="1" image="recharge_meter2-109" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="110" duration="1" image="recharge_meter2-110" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="111" duration="1" image="recharge_meter2-111" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="112" duration="1" image="recharge_meter2-112" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="113" duration="1" image="recharge_meter2-113" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="114" duration="1" image="recharge_meter2-114" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="115" duration="1" image="recharge_meter2-115" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="116" duration="1" image="recharge_meter2-116" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="117" duration="1" image="recharge_meter2-117" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="118" duration="1" image="recharge_meter2-118" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="119" duration="1" image="recharge_meter2-119" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="120" duration="1" image="recharge_meter2-120" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="121" duration="1" image="recharge_meter2-121" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="122" duration="1" image="recharge_meter2-122" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="123" duration="1" image="recharge_meter2-123" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="124" duration="1" image="recharge_meter2-124" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="125" duration="1" image="recharge_meter2-125" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="126" duration="1" image="recharge_meter2-126" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="127" duration="1" image="recharge_meter2-127" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="128" duration="1" image="recharge_meter2-128" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="129" duration="1" image="recharge_meter2-129" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="130" duration="1" image="recharge_meter2-130" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="131" duration="1" image="recharge_meter2-131" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="132" duration="1" image="recharge_meter2-132" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="133" duration="1" image="recharge_meter2-133" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="134" duration="1" image="recharge_meter2-134" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="135" duration="1" image="recharge_meter2-135" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="136" duration="1" image="recharge_meter2-136" w="76" h="80" x="-0.574486" y="0.000481"/>
  <Frame framenum="137" duration="1" image="recharge_meter2-137" w="76" h="80" x="-1.099491" y="0.000481"/>
  <Frame framenum="138" duration="1" image="recharge_meter2-138" w="76" h="80" x="-1.649506" y="0.000481"/>
  <Frame framenum="139" duration="1" image="recharge_meter2-139" w="76" h="80" x="-2.174515" y="0.000481"/>
  <Frame framenum="140" duration="1" image="recharge_meter2-140" w="72" h="80" x="-2.674511" y="0.000481"/>
  <Frame framenum="141" duration="1" image="recharge_meter2-141" w="72" h="80" x="-3.149498" y="0.000481"/>
  <Frame framenum="142" duration="1" image="recharge_meter2-142" w="72" h="80" x="-3.624481" y="0.000481"/>
  <Frame framenum="143" duration="1" image="recharge_meter2-143" w="72" h="80" x="-4.074482" y="0.000481"/>
  <Frame framenum="144" duration="1" image="recharge_meter2-144" w="68" h="80" x="-4.499493" y="0.000481"/>
  <Frame framenum="145" duration="1" image="recharge_meter2-145" w="68" h="80" x="-4.949516" y="0.000481"/>
  <Frame framenum="146" duration="1" image="recharge_meter2-146" w="68" h="80" x="-5.349491" y="0.000481"/>
  <Frame framenum="147" duration="1" image="recharge_meter2-147" w="68" h="80" x="-5.799515" y="0.000481"/>
  <Frame framenum="148" duration="1" image="recharge_meter2-148" w="68" h="80" x="-6.224518" y="0.000481"/>
  <Frame framenum="149" duration="1" image="recharge_meter2-149" w="64" h="80" x="-6.599487" y="0.000481"/>
  <Frame framenum="150" duration="1" image="recharge_meter2-150" w="64" h="80" x="-6.974529" y="0.000481"/>
  <Frame framenum="151" duration="1" image="recharge_meter2-151" w="64" h="80" x="-7.374527" y="0.000481"/>
  <Frame framenum="152" duration="1" image="recharge_meter2-152" w="64" h="80" x="-7.724480" y="0.000481"/>
  <Frame framenum="153" duration="1" image="recharge_meter2-153" w="64" h="80" x="-8.074497" y="0.000481"/>
  <Frame framenum="154" duration="1" image="recharge_meter2-154" w="64" h="80" x="-8.474495" y="0.000481"/>
  <Frame framenum="155" duration="1" image="recharge_meter2-155" w="60" h="80" x="-8.824501" y="0.000481"/>
  <Frame framenum="156" duration="1" image="recharge_meter2-156" w="60" h="80" x="-9.149521" y="0.000481"/>
  <Frame framenum="157" duration="1" image="recharge_meter2-157" w="60" h="80" x="-9.474480" y="0.000481"/>
  <Frame framenum="158" duration="1" image="recharge_meter2-158" w="60" h="80" x="-9.849480" y="0.000481"/>
  <Frame framenum="159" duration="1" image="recharge_meter2-159" w="60" h="80" x="-10.174500" y="0.000481"/>
  <Frame framenum="160" duration="1" image="recharge_meter2-160" w="56" h="80" x="-10.499496" y="0.000481"/>
  <Frame framenum="161" duration="1" image="recharge_meter2-161" w="56" h="80" x="-10.824520" y="0.000481"/>
  <Frame framenum="162" duration="1" image="recharge_meter2-162" w="56" h="80" x="-11.124512" y="0.000481"/>
  <Frame framenum="163" duration="1" image="recharge_meter2-163" w="56" h="80" x="-11.474510" y="0.000481"/>
  <Frame framenum="164" duration="1" image="recharge_meter2-164" w="56" h="80" x="-11.799480" y="0.000481"/>
  <Frame framenum="165" duration="1" image="recharge_meter2-165" w="56" h="80" x="-12.074493" y="0.000481"/>
  <Frame framenum="166" duration="1" image="recharge_meter2-166" w="56" h="80" x="-12.399521" y="0.000481"/>
  <Frame framenum="167" duration="1" image="recharge_meter2-167" w="52" h="80" x="-12.699490" y="0.000481"/>
  <Frame framenum="168" duration="1" image="recharge_meter2-168" w="52" h="80" x="-12.999481" y="0.000481"/>
  <Frame framenum="169" duration="1" image="recharge_meter2-169" w="52" h="80" x="-13.274509" y="0.000481"/>
  <Frame framenum="170" duration="1" image="recharge_meter2-170" w="52" h="80" x="-13.574497" y="0.000481"/>
  <Frame framenum="171" duration="1" image="recharge_meter2-171" w="52" h="80" x="-13.924507" y="0.000481"/>
  <Frame framenum="172" duration="1" image="recharge_meter2-172" w="52" h="80" x="-14.199486" y="0.000481"/>
  <Frame framenum="173" duration="1" image="recharge_meter2-173" w="52" h="80" x="-14.474514" y="0.000481"/>
  <Frame framenum="174" duration="1" image="recharge_meter2-174" w="48" h="80" x="-14.774498" y="0.000481"/>
  <Frame framenum="175" duration="1" image="recharge_meter2-175" w="48" h="80" x="-15.074493" y="0.000481"/>
  <Frame framenum="176" duration="1" image="recharge_meter2-176" w="48" h="80" x="-15.349487" y="0.000481"/>
  <Frame framenum="177" duration="1" image="recharge_meter2-177" w="48" h="80" x="-15.649490" y="0.000481"/>
  <Frame framenum="178" duration="1" image="recharge_meter2-178" w="48" h="80" x="-15.924480" y="0.000481"/>
  <Frame framenum="179" duration="1" image="recharge_meter2-179" w="48" h="80" x="-16.249489" y="0.000481"/>
  <Frame framenum="180" duration="1" image="recharge_meter2-180" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="181" duration="1" image="recharge_meter2-181" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="182" duration="1" image="recharge_meter2-182" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="183" duration="1" image="recharge_meter2-183" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="184" duration="1" image="recharge_meter2-184" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="185" duration="1" image="recharge_meter2-185" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="186" duration="1" image="recharge_meter2-186" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="187" duration="1" image="recharge_meter2-187" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="188" duration="1" image="recharge_meter2-188" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="189" duration="1" image="recharge_meter2-189" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="190" duration="1" image="recharge_meter2-190" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="191" duration="1" image="recharge_meter2-191" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="192" duration="1" image="recharge_meter2-192" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="193" duration="1" image="recharge_meter2-193" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="194" duration="1" image="recharge_meter2-194" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="195" duration="1" image="recharge_meter2-195" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="196" duration="1" image="recharge_meter2-196" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="197" duration="1" image="recharge_meter2-197" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="198" duration="1" image="recharge_meter2-198" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="199" duration="1" image="recharge_meter2-199" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="200" duration="1" image="recharge_meter2-200" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="201" duration="1" image="recharge_meter2-201" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="202" duration="1" image="recharge_meter2-202" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="203" duration="1" image="recharge_meter2-203" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="204" duration="1" image="recharge_meter2-204" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="205" duration="1" image="recharge_meter2-205" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="206" duration="1" image="recharge_meter2-206" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="207" duration="1" image="recharge_meter2-207" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="208" duration="1" image="recharge_meter2-208" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="209" duration="1" image="recharge_meter2-209" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="210" duration="1" image="recharge_meter2-210" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="211" duration="1" image="recharge_meter2-211" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="212" duration="1" image="recharge_meter2-212" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="213" duration="1" image="recharge_meter2-213" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="214" duration="1" image="recharge_meter2-214" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="215" duration="1" image="recharge_meter2-215" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="216" duration="1" image="recharge_meter2-216" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="217" duration="1" image="recharge_meter2-217" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="218" duration="1" image="recharge_meter2-218" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="219" duration="1" image="recharge_meter2-219" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="220" duration="1" image="recharge_meter2-220" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="221" duration="1" image="recharge_meter2-221" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="222" duration="1" image="recharge_meter2-222" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="223" duration="1" image="recharge_meter2-223" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="224" duration="1" image="recharge_meter2-224" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="225" duration="1" image="recharge_meter2-225" w="44" h="80" x="-16.499516" y="0.000481"/>
  <Frame framenum="226" duration="1" image="recharge_meter2-226" w="44" h="76" x="-16.499516" y="-0.574486"/>
  <Frame framenum="227" duration="1" image="recharge_meter2-227" w="44" h="76" x="-16.499516" y="-1.099491"/>
  <Frame framenum="228" duration="1" image="recharge_meter2-228" w="44" h="76" x="-16.499516" y="-1.649502"/>
  <Frame framenum="229" duration="1" image="recharge_meter2-229" w="44" h="76" x="-16.499516" y="-2.174511"/>
  <Frame framenum="230" duration="1" image="recharge_meter2-230" w="44" h="72" x="-16.499516" y="-2.674511"/>
  <Frame framenum="231" duration="1" image="recharge_meter2-231" w="44" h="72" x="-16.499516" y="-3.149498"/>
  <Frame framenum="232" duration="1" image="recharge_meter2-232" w="44" h="72" x="-16.499516" y="-3.624481"/>
  <Frame framenum="233" duration="1" image="recharge_meter2-233" w="44" h="72" x="-16.499516" y="-4.074480"/>
  <Frame framenum="234" duration="1" image="recharge_meter2-234" w="44" h="68" x="-16.499516" y="-4.499491"/>
  <Frame framenum="235" duration="1" image="recharge_meter2-235" w="44" h="68" x="-16.499516" y="-4.949514"/>
  <Frame framenum="236" duration="1" image="recharge_meter2-236" w="44" h="68" x="-16.499516" y="-5.349493"/>
  <Frame framenum="237" duration="1" image="recharge_meter2-237" w="44" h="68" x="-16.499516" y="-5.799517"/>
  <Frame framenum="238" duration="1" image="recharge_meter2-238" w="44" h="68" x="-16.499516" y="-6.224516"/>
  <Frame framenum="239" duration="1" image="recharge_meter2-239" w="44" h="64" x="-16.499516" y="-6.599487"/>
  <Frame framenum="240" duration="1" image="recharge_meter2-240" w="44" h="64" x="-16.499516" y="-6.974527"/>
  <Frame framenum="241" duration="1" image="recharge_meter2-241" w="44" h="64" x="-16.499516" y="-7.374529"/>
  <Frame framenum="242" duration="1" image="recharge_meter2-242" w="44" h="64" x="-16.499516" y="-7.724480"/>
  <Frame framenum="243" duration="1" image="recharge_meter2-243" w="44" h="64" x="-16.499516" y="-8.074495"/>
  <Frame framenum="244" duration="1" image="recharge_meter2-244" w="44" h="64" x="-16.499516" y="-8.474497"/>
  <Frame framenum="245" duration="1" image="recharge_meter2-245" w="44" h="60" x="-16.499516" y="-8.824499"/>
  <Frame framenum="246" duration="1" image="recharge_meter2-246" w="44" h="60" x="-16.499516" y="-9.149519"/>
  <Frame framenum="247" duration="1" image="recharge_meter2-247" w="44" h="60" x="-16.499516" y="-9.474480"/>
  <Frame framenum="248" duration="1" image="recharge_meter2-248" w="44" h="60" x="-16.499516" y="-9.849480"/>
  <Frame framenum="249" duration="1" image="recharge_meter2-249" w="44" h="60" x="-16.499516" y="-10.174500"/>
  <Frame framenum="250" duration="1" image="recharge_meter2-250" w="44" h="56" x="-16.499516" y="-10.499496"/>
  <Frame framenum="251" duration="1" image="recharge_meter2-251" w="44" h="56" x="-16.499516" y="-10.824520"/>
  <Frame framenum="252" duration="1" image="recharge_meter2-252" w="44" h="56" x="-16.499516" y="-11.124512"/>
  <Frame framenum="253" duration="1" image="recharge_meter2-253" w="44" h="56" x="-16.499516" y="-11.474512"/>
  <Frame framenum="254" duration="1" image="recharge_meter2-254" w="44" h="56" x="-16.499516" y="-11.799480"/>
  <Frame framenum="255" duration="1" image="recharge_meter2-255" w="44" h="56" x="-16.499516" y="-12.074495"/>
  <Frame framenum="256" duration="1" image="recharge_meter2-256" w="44" h="56" x="-16.499516" y="-12.399519"/>
  <Frame framenum="257" duration="1" image="recharge_meter2-257" w="44" h="52" x="-16.499516" y="-12.699492"/>
  <Frame framenum="258" duration="1" image="recharge_meter2-258" w="44" h="52" x="-16.499516" y="-12.999479"/>
  <Frame framenum="259" duration="1" image="recharge_meter2-259" w="44" h="52" x="-16.499516" y="-13.274508"/>
  <Frame framenum="260" duration="1" image="recharge_meter2-260" w="44" h="52" x="-16.499516" y="-13.574496"/>
  <Frame framenum="261" duration="1" image="recharge_meter2-261" w="44" h="52" x="-16.499516" y="-13.924507"/>
  <Frame framenum="262" duration="1" image="recharge_meter2-262" w="44" h="52" x="-16.499516" y="-14.199484"/>
  <Frame framenum="263" duration="1" image="recharge_meter2-263" w="44" h="52" x="-16.499516" y="-14.474512"/>
  <Frame framenum="264" duration="1" image="recharge_meter2-264" w="44" h="48" x="-16.499516" y="-14.774496"/>
  <Frame framenum="265" duration="1" image="recharge_meter2-265" w="44" h="48" x="-16.499516" y="-15.074496"/>
  <Frame framenum="266" duration="1" image="recharge_meter2-266" w="44" h="48" x="-16.499516" y="-15.349488"/>
  <Frame framenum="267" duration="1" image="recharge_meter2-267" w="44" h="48" x="-16.499516" y="-15.649488"/>
  <Frame framenum="268" duration="1" image="recharge_meter2-268" w="44" h="48" x="-16.499516" y="-15.924480"/>
  <Frame framenum="269" duration="1" image="recharge_meter2-269" w="44" h="48" x="-16.499516" y="-16.249489"/>
  <Frame framenum="270" duration="1" image="recharge_meter2-270" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="271" duration="1" image="recharge_meter2-271" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="272" duration="1" image="recharge_meter2-272" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="273" duration="1" image="recharge_meter2-273" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="274" duration="1" image="recharge_meter2-274" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="275" duration="1" image="recharge_meter2-275" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="276" duration="1" image="recharge_meter2-276" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="277" duration="1" image="recharge_meter2-277" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="278" duration="1" image="recharge_meter2-278" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="279" duration="1" image="recharge_meter2-279" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="280" duration="1" image="recharge_meter2-280" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="281" duration="1" image="recharge_meter2-281" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="282" duration="1" image="recharge_meter2-282" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="283" duration="1" image="recharge_meter2-283" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="284" duration="1" image="recharge_meter2-284" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="285" duration="1" image="recharge_meter2-285" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="286" duration="1" image="recharge_meter2-286" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="287" duration="1" image="recharge_meter2-287" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="288" duration="1" image="recharge_meter2-288" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="289" duration="1" image="recharge_meter2-289" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="290" duration="1" image="recharge_meter2-290" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="291" duration="1" image="recharge_meter2-291" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="292" duration="1" image="recharge_meter2-292" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="293" duration="1" image="recharge_meter2-293" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="294" duration="1" image="recharge_meter2-294" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="295" duration="1" image="recharge_meter2-295" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="296" duration="1" image="recharge_meter2-296" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="297" duration="1" image="recharge_meter2-297" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="298" duration="1" image="recharge_meter2-298" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="299" duration="1" image="recharge_meter2-299" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="300" duration="1" image="recharge_meter2-300" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="301" duration="1" image="recharge_meter2-301" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="302" duration="1" image="recharge_meter2-302" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="303" duration="1" image="recharge_meter2-303" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="304" duration="1" image="recharge_meter2-304" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="305" duration="1" image="recharge_meter2-305" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="306" duration="1" image="recharge_meter2-306" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="307" duration="1" image="recharge_meter2-307" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="308" duration="1" image="recharge_meter2-308" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="309" duration="1" image="recharge_meter2-309" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="310" duration="1" image="recharge_meter2-310" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="311" duration="1" image="recharge_meter2-311" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="312" duration="1" image="recharge_meter2-312" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="313" duration="1" image="recharge_meter2-313" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="314" duration="1" image="recharge_meter2-314" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="315" duration="1" image="recharge_meter2-315" w="44" h="44" x="-16.499516" y="-16.499516"/>
  <Frame framenum="316" duration="1" image="recharge_meter2-316" w="44" h="44" x="-15.924480" y="-16.499516"/>
  <Frame framenum="317" duration="1" image="recharge_meter2-317" w="44" h="44" x="-15.399517" y="-16.499516"/>
  <Frame framenum="318" duration="1" image="recharge_meter2-318" w="44" h="44" x="-14.849518" y="-16.499516"/>
  <Frame framenum="319" duration="1" image="recharge_meter2-319" w="40" h="44" x="-14.324520" y="-16.499516"/>
  <Frame framenum="320" duration="1" image="recharge_meter2-320" w="40" h="44" x="-13.824520" y="-16.499516"/>
  <Frame framenum="321" duration="1" image="recharge_meter2-321" w="40" h="44" x="-13.349480" y="-16.499516"/>
  <Frame framenum="322" duration="1" image="recharge_meter2-322" w="40" h="44" x="-12.874519" y="-16.499516"/>
  <Frame framenum="323" duration="1" image="recharge_meter2-323" w="36" h="44" x="-12.424501" y="-16.499516"/>
  <Frame framenum="324" duration="1" image="recharge_meter2-324" w="36" h="44" x="-11.999485" y="-16.499516"/>
  <Frame framenum="325" duration="1" image="recharge_meter2-325" w="36" h="44" x="-11.549484" y="-16.499516"/>
  <Frame framenum="326" duration="1" image="recharge_meter2-326" w="36" h="44" x="-11.149488" y="-16.499516"/>
  <Frame framenum="327" duration="1" image="recharge_meter2-327" w="36" h="44" x="-10.699488" y="-16.499516"/>
  <Frame framenum="328" duration="1" image="recharge_meter2-328" w="32" h="44" x="-10.274496" y="-16.499516"/>
  <Frame framenum="329" duration="1" image="recharge_meter2-329" w="32" h="44" x="-9.899488" y="-16.499516"/>
  <Frame framenum="330" duration="1" image="recharge_meter2-330" w="32" h="44" x="-9.524511" y="-16.499516"/>
  <Frame framenum="331" duration="1" image="recharge_meter2-331" w="32" h="44" x="-9.124512" y="-16.499516"/>
  <Frame framenum="332" duration="1" image="recharge_meter2-332" w="32" h="44" x="-8.774496" y="-16.499516"/>
  <Frame framenum="333" duration="1" image="recharge_meter2-333" w="28" h="44" x="-8.424500" y="-16.499516"/>
  <Frame framenum="334" duration="1" image="recharge_meter2-334" w="28" h="44" x="-8.024492" y="-16.499516"/>
  <Frame framenum="335" duration="1" image="recharge_meter2-335" w="28" h="44" x="-7.674492" y="-16.499516"/>
  <Frame framenum="336" duration="1" image="recharge_meter2-336" w="28" h="44" x="-7.349495" y="-16.499516"/>
  <Frame framenum="337" duration="1" image="recharge_meter2-337" w="28" h="44" x="-7.024500" y="-16.499516"/>
  <Frame framenum="338" duration="1" image="recharge_meter2-338" w="28" h="44" x="-6.649496" y="-16.499516"/>
  <Frame framenum="339" duration="1" image="recharge_meter2-339" w="24" h="44" x="-6.324505" y="-16.499516"/>
  <Frame framenum="340" duration="1" image="recharge_meter2-340" w="24" h="44" x="-5.999496" y="-16.499516"/>
  <Frame framenum="341" duration="1" image="recharge_meter2-341" w="24" h="44" x="-5.674488" y="-16.499516"/>
  <Frame framenum="342" duration="1" image="recharge_meter2-342" w="24" h="44" x="-5.374487" y="-16.499516"/>
  <Frame framenum="343" duration="1" image="recharge_meter2-343" w="24" h="44" x="-5.024496" y="-16.499516"/>
  <Frame framenum="344" duration="1" image="recharge_meter2-344" w="24" h="44" x="-4.699512" y="-16.499516"/>
  <Frame framenum="345" duration="1" image="recharge_meter2-345" w="20" h="44" x="-4.424500" y="-16.499516"/>
  <Frame framenum="346" duration="1" image="recharge_meter2-346" w="20" h="44" x="-4.099501" y="-16.499516"/>
  <Frame framenum="347" duration="1" image="recharge_meter2-347" w="20" h="44" x="-3.799500" y="-16.499516"/>
  <Frame framenum="348" duration="1" image="recharge_meter2-348" w="20" h="44" x="-3.499499" y="-16.499516"/>
  <Frame framenum="349" duration="1" image="recharge_meter2-349" w="20" h="44" x="-3.224501" y="-16.499516"/>
  <Frame framenum="350" duration="1" image="recharge_meter2-350" w="20" h="44" x="-2.924500" y="-16.499516"/>
  <Frame framenum="351" duration="1" image="recharge_meter2-351" w="20" h="44" x="-2.574500" y="-16.499516"/>
  <Frame framenum="352" duration="1" image="recharge_meter2-352" w="16" h="44" x="-2.299504" y="-16.499516"/>
  <Frame framenum="353" duration="1" image="recharge_meter2-353" w="16" h="44" x="-2.024496" y="-16.499516"/>
  <Frame framenum="354" duration="1" image="recharge_meter2-354" w="16" h="44" x="-1.724496" y="-16.499516"/>
  <Frame framenum="355" duration="1" image="recharge_meter2-355" w="16" h="44" x="-1.424496" y="-16.499516"/>
  <Frame framenum="356" duration="1" image="recharge_meter2-356" w="16" h="44" x="-1.149504" y="-16.499516"/>
  <Frame framenum="357" duration="1" image="recharge_meter2-357" w="16" h="44" x="-0.849504" y="-16.499516"/>
  <Frame framenum="358" duration="1" image="recharge_meter2-358" w="16" h="44" x="-0.574496" y="-16.499516"/>
  <Frame framenum="359" duration="1" image="recharge_meter2-359" w="12" h="32" x="-0.273996" y="-23.374016"/>
 </Symbol>
 <Symbol name="frame">
  <Frame framenum="0" duration="1" image="frame-0" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="1" duration="1" image="frame-1" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="2" duration="1" image="frame-2" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="3" duration="1" image="frame-3" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="4" duration="1" image="frame-4" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="5" duration="1" image="frame-5" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="6" duration="1" image="frame-6" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="7" duration="1" image="frame-7" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="8" duration="1" image="frame-8" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="9" duration="1" image="frame-9" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="10" duration="1" image="frame-10" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="11" duration="1" image="frame-11" w="80" h="80" x="0.000481" y="0.000481"/>
  <Frame framenum="12" duration="1" image="frame-12" w="80" h="80" x="0.000481" y="0.000481"/>
 </Symbol>
</Build>
